import os
import yaml
import xml.dom.minidom as minidom


def main():
    dd4hep_to_detdesc = get_dd4hep_to_detdesc_dict()
    # convert DD4hep conditions from Karol to DetDesc conditions
    RUNNUMBER = 300757
    os.makedirs("SIMCOND/Conditions/UT/ChannelInfo", exist_ok=True)
    # convert_noise(f"NoiseValues.yml/{RUNNUMBER}", dd4hep_to_detdesc, RUNNUMBER)
    # convert_status(f"ReadoutSectors.yml/{RUNNUMBER}", dd4hep_to_detdesc, RUNNUMBER)
    # convert_thresholds(f"Thresholds.yml/{RUNNUMBER}", dd4hep_to_detdesc, RUNNUMBER)
    convert_pedestals(f"PedestalValues.yml/{RUNNUMBER}", dd4hep_to_detdesc, RUNNUMBER)


def convert_noise(filename, dd4hep_to_detdesc, RUNNUMBER):
    with open(filename, 'r') as f:
        content = yaml.safe_load(f)["NoiseValues"]

    # Create a new XML document
    doc = minidom.Document()

    # Create the root element <DDDB>
    ddb = doc.createElement("DDDB")
    doc.appendChild(ddb)

    # Create the <catalog> element
    catalog = doc.createElement("catalog")
    catalog.setAttribute("name", "NoiseValues")
    ddb.appendChild(catalog)
    for dd4hep_name, values in content.items():
        detdesc_name = dd4hep_to_detdesc[dd4hep_name]
        cms_noise_values = values["SectorNoise"]
        cm_noise_values = values["cmNoise"]

        print("Creating node for", detdesc_name)

        # Create the <condition> element
        catalog.appendChild(
            doc.createTextNode(""))  # after empty line before each sector node
        condition = doc.createElement("condition")
        condition.setAttribute("classID", "5")
        condition.setAttribute("name", detdesc_name)
        catalog.appendChild(condition)

        # Add <paramVector> elements under <condition>
        paramVector1 = doc.createElement("paramVector")
        paramVector1.setAttribute("name", "SectorNoise")
        paramVector1.setAttribute("type", "double")
        paramVector1.setAttribute("comment", "Common mode subtracted noise")
        paramVector1.appendChild(
            doc.createTextNode(" ".join(map(str, cms_noise_values))))
        condition.appendChild(paramVector1)

        paramVector2 = doc.createElement("paramVector")
        paramVector2.setAttribute("name", "cmNoise")
        paramVector2.setAttribute("type", "double")
        paramVector2.setAttribute("comment", "Common mode noise")
        paramVector2.appendChild(
            doc.createTextNode(" ".join(map(str, cm_noise_values))))
        condition.appendChild(paramVector2)

        param = doc.createElement("param")
        param.setAttribute("name", "electronsPerADC")
        param.setAttribute("type", "double")
        param.appendChild(doc.createTextNode("2250"))
        condition.appendChild(param)

    catalog.appendChild(
        doc.createTextNode(""))  # add empty line after all sector nodes
    # Format the XML with proper indentation and line breaks
    xml_str = doc.toprettyxml(indent="")

    # Save to a file
    with open(f"SIMCOND/Conditions/UT/ChannelInfo/{RUNNUMBER}_NoiseValuesInfo.xml", "w") as xml_file:
        xml_file.write(xml_str)
    print("NoiseValuesInfo.xml saved successfully")


def convert_status(filename, dd4hep_to_detdesc, RUNNUMBER):
    with open(filename, 'r') as f:
        content = yaml.safe_load(f)["ReadoutSectors"]
    # Create a new XML document
    doc = minidom.Document()

    # Create the root element <DDDB>
    ddb = doc.createElement("DDDB")
    doc.appendChild(ddb)

    # Create the <catalog> element
    catalog = doc.createElement("catalog")
    catalog.setAttribute("name", "ReadoutSectors")
    ddb.appendChild(catalog)
    for dd4hep_name, values in content.items():
        detdesc_name = dd4hep_to_detdesc[dd4hep_name]
        salt_status = values["SALTStatus"]
        sector_status = values["SectorStatus"]
        strip_status = values['StripStatus']

        print("Creating node for", detdesc_name)
        catalog.appendChild(
            doc.createTextNode(""))  # after empty line before each sector node
        condition = doc.createElement("condition")
        condition.setAttribute("classID", "5")
        condition.setAttribute("name", detdesc_name)
        catalog.appendChild(condition)

        # Add <paramVector> elements under <condition>
        paramVector1 = doc.createElement("paramVector")
        paramVector1.setAttribute("name", "BeetleStatus")
        paramVector1.setAttribute("type", "int")
        paramVector1.appendChild(
            doc.createTextNode(" ".join(map(str, salt_status))))
        condition.appendChild(paramVector1)

        param1 = doc.createElement("param")
        param1.setAttribute("name", "SectorStatus")
        param1.setAttribute("type", "int")
        param1.appendChild(doc.createTextNode(str(sector_status)))
        condition.appendChild(param1)

        paramVector2 = doc.createElement("paramVector")
        paramVector2.setAttribute("name", "StripStatus")
        paramVector2.setAttribute("type", "int")
        paramVector2.appendChild(
            doc.createTextNode(" ".join(map(str, strip_status))))
        condition.appendChild(paramVector2)

        param2 = doc.createElement("param")
        param2.setAttribute("name", "measuredEff")
        param2.setAttribute("type", "double")
        param2.setAttribute("comment", "Measured sector Eff")
        param2.appendChild(doc.createTextNode("0.995"))
        condition.appendChild(param2)

    catalog.appendChild(
        doc.createTextNode(""))  # add empty line after all sector nodes
    # Format the XML with proper indentation and line breaks
    xml_str = doc.toprettyxml(indent="")

    # Save to a file
    with open(f"SIMCOND/Conditions/UT/ChannelInfo/{RUNNUMBER}_ReadoutSectors.xml", "w") as xml_file:
        xml_file.write(xml_str)
    print("ReadoutSectors.xml saved successfully")


def convert_thresholds(filename, dd4hep_to_detdesc, RUNNUMBER):
    with open(filename, 'r') as f:
        content = yaml.safe_load(f)["Thresholds"]
    # Create a new XML document
    doc = minidom.Document()

    # Create the root element <DDDB>
    ddb = doc.createElement("DDDB")
    doc.appendChild(ddb)

    # Create the <catalog> element
    catalog = doc.createElement("catalog")
    catalog.setAttribute("name", "Thresholds")
    ddb.appendChild(catalog)
    for dd4hep_name, values in content.items():
        detdesc_name = dd4hep_to_detdesc[dd4hep_name]
        asic_threholds = values["ASICThresholds"]
        print("Creating node for", detdesc_name)

        catalog.appendChild(
            doc.createTextNode(""))  # after empty line before each sector node
        condition = doc.createElement("condition")
        condition.setAttribute("classID", "5")
        condition.setAttribute("name", detdesc_name)
        catalog.appendChild(condition)

        # Add <paramVector> elements under <condition>
        paramVector = doc.createElement("paramVector")
        paramVector.setAttribute("name", "ASICThresholds")
        paramVector.setAttribute("type", "int")
        paramVector.setAttribute("comment",
                                 "Thresholds set to 4 ASICs of the sector")
        paramVector.appendChild(
            doc.createTextNode(" ".join(map(str, asic_threholds))))
        condition.appendChild(paramVector)

    catalog.appendChild(
        doc.createTextNode(""))  # add empty line after all sector nodes
    # Format the XML with proper indentation and line breaks
    xml_str = doc.toprettyxml(indent="")

    # Save to a file
    with open(f"SIMCOND/Conditions/UT/ChannelInfo/{RUNNUMBER}_Thresholds.xml", "w") as xml_file:
        xml_file.write(xml_str)
    print("Thresholds.xml saved successfully")

def convert_pedestals(filename, dd4hep_to_detdesc, RUNNUMBER):
    with open(filename, 'r') as f:
        content = yaml.safe_load(f)["PedestalValues"]
    # Create a new XML document
    doc = minidom.Document()

    # Create the root element <DDDB>
    ddb = doc.createElement("DDDB")
    doc.appendChild(ddb)

    # Create the <catalog> element
    catalog = doc.createElement("catalog")
    catalog.setAttribute("name", "PedestalValues")
    ddb.appendChild(catalog)
    for dd4hep_name, values in content.items():
        detdesc_name = dd4hep_to_detdesc[dd4hep_name]
        strip_pedestals = values['Pedestals']

        print("Creating node for", detdesc_name)
        catalog.appendChild(
            doc.createTextNode(""))  # after empty line before each sector node
        condition = doc.createElement("condition")
        condition.setAttribute("classID", "5")
        condition.setAttribute("name", detdesc_name)
        catalog.appendChild(condition)

        paramVector = doc.createElement("paramVector")
        paramVector.setAttribute("name", "Pedestal")
        paramVector.setAttribute("type", "int")
        paramVector.setAttribute("comment",
                                 "Mean of pedestals for each strip")
        paramVector.appendChild(
            doc.createTextNode(" ".join(map(str, strip_pedestals))))
        condition.appendChild(paramVector)

    catalog.appendChild(
        doc.createTextNode(""))  # add empty line after all sector nodes
    # Format the XML with proper indentation and line breaks
    xml_str = doc.toprettyxml(indent="")

    # Save to a file
    with open(f"SIMCOND/Conditions/UT/ChannelInfo/{RUNNUMBER}_PedestalValues.xml", "w") as xml_file:
        xml_file.write(xml_str)
    print("PedestalValues.xml saved successfully")

def get_dd4hep_to_detdesc_dict():
    return {
        'UTAsideUTaUStave0Face0Module0Sector0': 'UTaULayerR2Stave3Sector2',
        'UTAsideUTaUStave0Face0Module1Sector0': 'UTaULayerR2Stave3Sector4',
        'UTAsideUTaUStave0Face0Module2Sector0': 'UTaULayerR2Stave3Sector6',
        'UTAsideUTaUStave0Face0Module2Sector1': 'UTaULayerR2Stave3Sector7',
        'UTAsideUTaUStave0Face0Module3Sector0': 'UTaULayerR2Stave3Sector10',
        'UTAsideUTaUStave0Face0Module3Sector1': 'UTaULayerR2Stave3Sector11',
        'UTAsideUTaUStave0Face0Module4Sector0': 'UTaULayerR2Stave3Sector15',
        'UTAsideUTaUStave0Face0Module4Sector1': 'UTaULayerR2Stave3Sector14',
        'UTAsideUTaUStave0Face0Module5Sector0': 'UTaULayerR2Stave3Sector18',
        'UTAsideUTaUStave0Face0Module6Sector0': 'UTaULayerR2Stave3Sector20',
        'UTAsideUTaUStave0Face0Module7Sector0': 'UTaULayerR2Stave3Sector22',
        'UTAsideUTaUStave0Face1Module0Sector0': 'UTaULayerR2Stave3Sector1',
        'UTAsideUTaUStave0Face1Module1Sector0': 'UTaULayerR2Stave3Sector3',
        'UTAsideUTaUStave0Face1Module2Sector0': 'UTaULayerR2Stave3Sector5',
        'UTAsideUTaUStave0Face1Module3Sector0': 'UTaULayerR2Stave3Sector8',
        'UTAsideUTaUStave0Face1Module3Sector1': 'UTaULayerR2Stave3Sector9',
        'UTAsideUTaUStave0Face1Module4Sector0': 'UTaULayerR2Stave3Sector13',
        'UTAsideUTaUStave0Face1Module4Sector1': 'UTaULayerR2Stave3Sector12',
        'UTAsideUTaUStave0Face1Module5Sector0': 'UTaULayerR2Stave3Sector17',
        'UTAsideUTaUStave0Face1Module5Sector1': 'UTaULayerR2Stave3Sector16',
        'UTAsideUTaUStave0Face1Module6Sector0': 'UTaULayerR2Stave3Sector19',
        'UTAsideUTaUStave0Face1Module7Sector0': 'UTaULayerR2Stave3Sector21',
        'UTAsideUTaUStave1Face0Module0Sector0': 'UTaULayerR2Stave4Sector2',
        'UTAsideUTaUStave1Face0Module1Sector0': 'UTaULayerR2Stave4Sector4',
        'UTAsideUTaUStave1Face0Module2Sector0': 'UTaULayerR2Stave4Sector6',
        'UTAsideUTaUStave1Face0Module2Sector1': 'UTaULayerR2Stave4Sector7',
        'UTAsideUTaUStave1Face0Module4Sector0': 'UTaULayerR2Stave4Sector11',
        'UTAsideUTaUStave1Face0Module4Sector1': 'UTaULayerR2Stave4Sector10',
        'UTAsideUTaUStave1Face0Module5Sector0': 'UTaULayerR2Stave4Sector14',
        'UTAsideUTaUStave1Face0Module6Sector0': 'UTaULayerR2Stave4Sector16',
        'UTAsideUTaUStave1Face0Module7Sector0': 'UTaULayerR2Stave4Sector18',
        'UTAsideUTaUStave1Face1Module0Sector0': 'UTaULayerR2Stave4Sector1',
        'UTAsideUTaUStave1Face1Module1Sector0': 'UTaULayerR2Stave4Sector3',
        'UTAsideUTaUStave1Face1Module2Sector0': 'UTaULayerR2Stave4Sector5',
        'UTAsideUTaUStave1Face1Module3Sector0': 'UTaULayerR2Stave4Sector8',
        'UTAsideUTaUStave1Face1Module3Sector1': 'UTaULayerR2Stave4Sector9',
        'UTAsideUTaUStave1Face1Module5Sector0': 'UTaULayerR2Stave4Sector13',
        'UTAsideUTaUStave1Face1Module5Sector1': 'UTaULayerR2Stave4Sector12',
        'UTAsideUTaUStave1Face1Module6Sector0': 'UTaULayerR2Stave4Sector15',
        'UTAsideUTaUStave1Face1Module7Sector0': 'UTaULayerR2Stave4Sector17',
        'UTAsideUTaUStave2Face0Module0Sector0': 'UTaULayerR3Stave1Sector2',
        'UTAsideUTaUStave2Face0Module1Sector0': 'UTaULayerR3Stave1Sector4',
        'UTAsideUTaUStave2Face0Module2Sector0': 'UTaULayerR3Stave1Sector6',
        'UTAsideUTaUStave2Face0Module4Sector0': 'UTaULayerR3Stave1Sector8',
        'UTAsideUTaUStave2Face0Module5Sector0': 'UTaULayerR3Stave1Sector10',
        'UTAsideUTaUStave2Face0Module6Sector0': 'UTaULayerR3Stave1Sector12',
        'UTAsideUTaUStave2Face0Module7Sector0': 'UTaULayerR3Stave1Sector14',
        'UTAsideUTaUStave2Face1Module0Sector0': 'UTaULayerR3Stave1Sector1',
        'UTAsideUTaUStave2Face1Module1Sector0': 'UTaULayerR3Stave1Sector3',
        'UTAsideUTaUStave2Face1Module2Sector0': 'UTaULayerR3Stave1Sector5',
        'UTAsideUTaUStave2Face1Module3Sector0': 'UTaULayerR3Stave1Sector7',
        'UTAsideUTaUStave2Face1Module5Sector0': 'UTaULayerR3Stave1Sector9',
        'UTAsideUTaUStave2Face1Module6Sector0': 'UTaULayerR3Stave1Sector11',
        'UTAsideUTaUStave2Face1Module7Sector0': 'UTaULayerR3Stave1Sector13',
        'UTAsideUTaUStave3Face0Module0Sector0': 'UTaULayerR3Stave2Sector2',
        'UTAsideUTaUStave3Face0Module1Sector0': 'UTaULayerR3Stave2Sector4',
        'UTAsideUTaUStave3Face0Module2Sector0': 'UTaULayerR3Stave2Sector6',
        'UTAsideUTaUStave3Face0Module4Sector0': 'UTaULayerR3Stave2Sector8',
        'UTAsideUTaUStave3Face0Module5Sector0': 'UTaULayerR3Stave2Sector10',
        'UTAsideUTaUStave3Face0Module6Sector0': 'UTaULayerR3Stave2Sector12',
        'UTAsideUTaUStave3Face0Module7Sector0': 'UTaULayerR3Stave2Sector14',
        'UTAsideUTaUStave3Face1Module0Sector0': 'UTaULayerR3Stave2Sector1',
        'UTAsideUTaUStave3Face1Module1Sector0': 'UTaULayerR3Stave2Sector3',
        'UTAsideUTaUStave3Face1Module2Sector0': 'UTaULayerR3Stave2Sector5',
        'UTAsideUTaUStave3Face1Module3Sector0': 'UTaULayerR3Stave2Sector7',
        'UTAsideUTaUStave3Face1Module5Sector0': 'UTaULayerR3Stave2Sector9',
        'UTAsideUTaUStave3Face1Module6Sector0': 'UTaULayerR3Stave2Sector11',
        'UTAsideUTaUStave3Face1Module7Sector0': 'UTaULayerR3Stave2Sector13',
        'UTAsideUTaUStave4Face0Module0Sector0': 'UTaULayerR3Stave3Sector2',
        'UTAsideUTaUStave4Face0Module1Sector0': 'UTaULayerR3Stave3Sector4',
        'UTAsideUTaUStave4Face0Module2Sector0': 'UTaULayerR3Stave3Sector6',
        'UTAsideUTaUStave4Face0Module4Sector0': 'UTaULayerR3Stave3Sector8',
        'UTAsideUTaUStave4Face0Module5Sector0': 'UTaULayerR3Stave3Sector10',
        'UTAsideUTaUStave4Face0Module6Sector0': 'UTaULayerR3Stave3Sector12',
        'UTAsideUTaUStave4Face0Module7Sector0': 'UTaULayerR3Stave3Sector14',
        'UTAsideUTaUStave4Face1Module0Sector0': 'UTaULayerR3Stave3Sector1',
        'UTAsideUTaUStave4Face1Module1Sector0': 'UTaULayerR3Stave3Sector3',
        'UTAsideUTaUStave4Face1Module2Sector0': 'UTaULayerR3Stave3Sector5',
        'UTAsideUTaUStave4Face1Module3Sector0': 'UTaULayerR3Stave3Sector7',
        'UTAsideUTaUStave4Face1Module5Sector0': 'UTaULayerR3Stave3Sector9',
        'UTAsideUTaUStave4Face1Module6Sector0': 'UTaULayerR3Stave3Sector11',
        'UTAsideUTaUStave4Face1Module7Sector0': 'UTaULayerR3Stave3Sector13',
        'UTAsideUTaUStave5Face0Module0Sector0': 'UTaULayerR3Stave4Sector2',
        'UTAsideUTaUStave5Face0Module1Sector0': 'UTaULayerR3Stave4Sector4',
        'UTAsideUTaUStave5Face0Module2Sector0': 'UTaULayerR3Stave4Sector6',
        'UTAsideUTaUStave5Face0Module4Sector0': 'UTaULayerR3Stave4Sector8',
        'UTAsideUTaUStave5Face0Module5Sector0': 'UTaULayerR3Stave4Sector10',
        'UTAsideUTaUStave5Face0Module6Sector0': 'UTaULayerR3Stave4Sector12',
        'UTAsideUTaUStave5Face0Module7Sector0': 'UTaULayerR3Stave4Sector14',
        'UTAsideUTaUStave5Face1Module0Sector0': 'UTaULayerR3Stave4Sector1',
        'UTAsideUTaUStave5Face1Module1Sector0': 'UTaULayerR3Stave4Sector3',
        'UTAsideUTaUStave5Face1Module2Sector0': 'UTaULayerR3Stave4Sector5',
        'UTAsideUTaUStave5Face1Module3Sector0': 'UTaULayerR3Stave4Sector7',
        'UTAsideUTaUStave5Face1Module5Sector0': 'UTaULayerR3Stave4Sector9',
        'UTAsideUTaUStave5Face1Module6Sector0': 'UTaULayerR3Stave4Sector11',
        'UTAsideUTaUStave5Face1Module7Sector0': 'UTaULayerR3Stave4Sector13',
        'UTAsideUTaUStave6Face0Module0Sector0': 'UTaULayerR3Stave5Sector2',
        'UTAsideUTaUStave6Face0Module1Sector0': 'UTaULayerR3Stave5Sector4',
        'UTAsideUTaUStave6Face0Module2Sector0': 'UTaULayerR3Stave5Sector6',
        'UTAsideUTaUStave6Face0Module4Sector0': 'UTaULayerR3Stave5Sector8',
        'UTAsideUTaUStave6Face0Module5Sector0': 'UTaULayerR3Stave5Sector10',
        'UTAsideUTaUStave6Face0Module6Sector0': 'UTaULayerR3Stave5Sector12',
        'UTAsideUTaUStave6Face0Module7Sector0': 'UTaULayerR3Stave5Sector14',
        'UTAsideUTaUStave6Face1Module0Sector0': 'UTaULayerR3Stave5Sector1',
        'UTAsideUTaUStave6Face1Module1Sector0': 'UTaULayerR3Stave5Sector3',
        'UTAsideUTaUStave6Face1Module2Sector0': 'UTaULayerR3Stave5Sector5',
        'UTAsideUTaUStave6Face1Module3Sector0': 'UTaULayerR3Stave5Sector7',
        'UTAsideUTaUStave6Face1Module5Sector0': 'UTaULayerR3Stave5Sector9',
        'UTAsideUTaUStave6Face1Module6Sector0': 'UTaULayerR3Stave5Sector11',
        'UTAsideUTaUStave6Face1Module7Sector0': 'UTaULayerR3Stave5Sector13',
        'UTAsideUTaUStave7Face0Module0Sector0': 'UTaULayerR3Stave6Sector2',
        'UTAsideUTaUStave7Face0Module1Sector0': 'UTaULayerR3Stave6Sector4',
        'UTAsideUTaUStave7Face0Module2Sector0': 'UTaULayerR3Stave6Sector6',
        'UTAsideUTaUStave7Face0Module4Sector0': 'UTaULayerR3Stave6Sector8',
        'UTAsideUTaUStave7Face0Module5Sector0': 'UTaULayerR3Stave6Sector10',
        'UTAsideUTaUStave7Face0Module6Sector0': 'UTaULayerR3Stave6Sector12',
        'UTAsideUTaUStave7Face0Module7Sector0': 'UTaULayerR3Stave6Sector14',
        'UTAsideUTaUStave7Face1Module0Sector0': 'UTaULayerR3Stave6Sector1',
        'UTAsideUTaUStave7Face1Module1Sector0': 'UTaULayerR3Stave6Sector3',
        'UTAsideUTaUStave7Face1Module2Sector0': 'UTaULayerR3Stave6Sector5',
        'UTAsideUTaUStave7Face1Module3Sector0': 'UTaULayerR3Stave6Sector7',
        'UTAsideUTaUStave7Face1Module5Sector0': 'UTaULayerR3Stave6Sector9',
        'UTAsideUTaUStave7Face1Module6Sector0': 'UTaULayerR3Stave6Sector11',
        'UTAsideUTaUStave7Face1Module7Sector0': 'UTaULayerR3Stave6Sector13',
        'UTAsideUTaXStave0Face0Module0Sector0': 'UTaXLayerR2Stave3Sector2',
        'UTAsideUTaXStave0Face0Module1Sector0': 'UTaXLayerR2Stave3Sector4',
        'UTAsideUTaXStave0Face0Module2Sector0': 'UTaXLayerR2Stave3Sector6',
        'UTAsideUTaXStave0Face0Module2Sector1': 'UTaXLayerR2Stave3Sector7',
        'UTAsideUTaXStave0Face0Module3Sector0': 'UTaXLayerR2Stave3Sector10',
        'UTAsideUTaXStave0Face0Module3Sector1': 'UTaXLayerR2Stave3Sector11',
        'UTAsideUTaXStave0Face0Module4Sector0': 'UTaXLayerR2Stave3Sector15',
        'UTAsideUTaXStave0Face0Module4Sector1': 'UTaXLayerR2Stave3Sector14',
        'UTAsideUTaXStave0Face0Module5Sector0': 'UTaXLayerR2Stave3Sector18',
        'UTAsideUTaXStave0Face0Module6Sector0': 'UTaXLayerR2Stave3Sector20',
        'UTAsideUTaXStave0Face0Module7Sector0': 'UTaXLayerR2Stave3Sector22',
        'UTAsideUTaXStave0Face1Module0Sector0': 'UTaXLayerR2Stave3Sector1',
        'UTAsideUTaXStave0Face1Module1Sector0': 'UTaXLayerR2Stave3Sector3',
        'UTAsideUTaXStave0Face1Module2Sector0': 'UTaXLayerR2Stave3Sector5',
        'UTAsideUTaXStave0Face1Module3Sector0': 'UTaXLayerR2Stave3Sector8',
        'UTAsideUTaXStave0Face1Module3Sector1': 'UTaXLayerR2Stave3Sector9',
        'UTAsideUTaXStave0Face1Module4Sector0': 'UTaXLayerR2Stave3Sector13',
        'UTAsideUTaXStave0Face1Module4Sector1': 'UTaXLayerR2Stave3Sector12',
        'UTAsideUTaXStave0Face1Module5Sector0': 'UTaXLayerR2Stave3Sector17',
        'UTAsideUTaXStave0Face1Module5Sector1': 'UTaXLayerR2Stave3Sector16',
        'UTAsideUTaXStave0Face1Module6Sector0': 'UTaXLayerR2Stave3Sector19',
        'UTAsideUTaXStave0Face1Module7Sector0': 'UTaXLayerR2Stave3Sector21',
        'UTAsideUTaXStave1Face0Module0Sector0': 'UTaXLayerR2Stave4Sector2',
        'UTAsideUTaXStave1Face0Module1Sector0': 'UTaXLayerR2Stave4Sector4',
        'UTAsideUTaXStave1Face0Module2Sector0': 'UTaXLayerR2Stave4Sector6',
        'UTAsideUTaXStave1Face0Module2Sector1': 'UTaXLayerR2Stave4Sector7',
        'UTAsideUTaXStave1Face0Module4Sector0': 'UTaXLayerR2Stave4Sector11',
        'UTAsideUTaXStave1Face0Module4Sector1': 'UTaXLayerR2Stave4Sector10',
        'UTAsideUTaXStave1Face0Module5Sector0': 'UTaXLayerR2Stave4Sector14',
        'UTAsideUTaXStave1Face0Module6Sector0': 'UTaXLayerR2Stave4Sector16',
        'UTAsideUTaXStave1Face0Module7Sector0': 'UTaXLayerR2Stave4Sector18',
        'UTAsideUTaXStave1Face1Module0Sector0': 'UTaXLayerR2Stave4Sector1',
        'UTAsideUTaXStave1Face1Module1Sector0': 'UTaXLayerR2Stave4Sector3',
        'UTAsideUTaXStave1Face1Module2Sector0': 'UTaXLayerR2Stave4Sector5',
        'UTAsideUTaXStave1Face1Module3Sector0': 'UTaXLayerR2Stave4Sector8',
        'UTAsideUTaXStave1Face1Module3Sector1': 'UTaXLayerR2Stave4Sector9',
        'UTAsideUTaXStave1Face1Module5Sector0': 'UTaXLayerR2Stave4Sector13',
        'UTAsideUTaXStave1Face1Module5Sector1': 'UTaXLayerR2Stave4Sector12',
        'UTAsideUTaXStave1Face1Module6Sector0': 'UTaXLayerR2Stave4Sector15',
        'UTAsideUTaXStave1Face1Module7Sector0': 'UTaXLayerR2Stave4Sector17',
        'UTAsideUTaXStave2Face0Module0Sector0': 'UTaXLayerR3Stave1Sector2',
        'UTAsideUTaXStave2Face0Module1Sector0': 'UTaXLayerR3Stave1Sector4',
        'UTAsideUTaXStave2Face0Module2Sector0': 'UTaXLayerR3Stave1Sector6',
        'UTAsideUTaXStave2Face0Module4Sector0': 'UTaXLayerR3Stave1Sector8',
        'UTAsideUTaXStave2Face0Module5Sector0': 'UTaXLayerR3Stave1Sector10',
        'UTAsideUTaXStave2Face0Module6Sector0': 'UTaXLayerR3Stave1Sector12',
        'UTAsideUTaXStave2Face0Module7Sector0': 'UTaXLayerR3Stave1Sector14',
        'UTAsideUTaXStave2Face1Module0Sector0': 'UTaXLayerR3Stave1Sector1',
        'UTAsideUTaXStave2Face1Module1Sector0': 'UTaXLayerR3Stave1Sector3',
        'UTAsideUTaXStave2Face1Module2Sector0': 'UTaXLayerR3Stave1Sector5',
        'UTAsideUTaXStave2Face1Module3Sector0': 'UTaXLayerR3Stave1Sector7',
        'UTAsideUTaXStave2Face1Module5Sector0': 'UTaXLayerR3Stave1Sector9',
        'UTAsideUTaXStave2Face1Module6Sector0': 'UTaXLayerR3Stave1Sector11',
        'UTAsideUTaXStave2Face1Module7Sector0': 'UTaXLayerR3Stave1Sector13',
        'UTAsideUTaXStave3Face0Module0Sector0': 'UTaXLayerR3Stave2Sector2',
        'UTAsideUTaXStave3Face0Module1Sector0': 'UTaXLayerR3Stave2Sector4',
        'UTAsideUTaXStave3Face0Module2Sector0': 'UTaXLayerR3Stave2Sector6',
        'UTAsideUTaXStave3Face0Module4Sector0': 'UTaXLayerR3Stave2Sector8',
        'UTAsideUTaXStave3Face0Module5Sector0': 'UTaXLayerR3Stave2Sector10',
        'UTAsideUTaXStave3Face0Module6Sector0': 'UTaXLayerR3Stave2Sector12',
        'UTAsideUTaXStave3Face0Module7Sector0': 'UTaXLayerR3Stave2Sector14',
        'UTAsideUTaXStave3Face1Module0Sector0': 'UTaXLayerR3Stave2Sector1',
        'UTAsideUTaXStave3Face1Module1Sector0': 'UTaXLayerR3Stave2Sector3',
        'UTAsideUTaXStave3Face1Module2Sector0': 'UTaXLayerR3Stave2Sector5',
        'UTAsideUTaXStave3Face1Module3Sector0': 'UTaXLayerR3Stave2Sector7',
        'UTAsideUTaXStave3Face1Module5Sector0': 'UTaXLayerR3Stave2Sector9',
        'UTAsideUTaXStave3Face1Module6Sector0': 'UTaXLayerR3Stave2Sector11',
        'UTAsideUTaXStave3Face1Module7Sector0': 'UTaXLayerR3Stave2Sector13',
        'UTAsideUTaXStave4Face0Module0Sector0': 'UTaXLayerR3Stave3Sector2',
        'UTAsideUTaXStave4Face0Module1Sector0': 'UTaXLayerR3Stave3Sector4',
        'UTAsideUTaXStave4Face0Module2Sector0': 'UTaXLayerR3Stave3Sector6',
        'UTAsideUTaXStave4Face0Module4Sector0': 'UTaXLayerR3Stave3Sector8',
        'UTAsideUTaXStave4Face0Module5Sector0': 'UTaXLayerR3Stave3Sector10',
        'UTAsideUTaXStave4Face0Module6Sector0': 'UTaXLayerR3Stave3Sector12',
        'UTAsideUTaXStave4Face0Module7Sector0': 'UTaXLayerR3Stave3Sector14',
        'UTAsideUTaXStave4Face1Module0Sector0': 'UTaXLayerR3Stave3Sector1',
        'UTAsideUTaXStave4Face1Module1Sector0': 'UTaXLayerR3Stave3Sector3',
        'UTAsideUTaXStave4Face1Module2Sector0': 'UTaXLayerR3Stave3Sector5',
        'UTAsideUTaXStave4Face1Module3Sector0': 'UTaXLayerR3Stave3Sector7',
        'UTAsideUTaXStave4Face1Module5Sector0': 'UTaXLayerR3Stave3Sector9',
        'UTAsideUTaXStave4Face1Module6Sector0': 'UTaXLayerR3Stave3Sector11',
        'UTAsideUTaXStave4Face1Module7Sector0': 'UTaXLayerR3Stave3Sector13',
        'UTAsideUTaXStave5Face0Module0Sector0': 'UTaXLayerR3Stave4Sector2',
        'UTAsideUTaXStave5Face0Module1Sector0': 'UTaXLayerR3Stave4Sector4',
        'UTAsideUTaXStave5Face0Module2Sector0': 'UTaXLayerR3Stave4Sector6',
        'UTAsideUTaXStave5Face0Module4Sector0': 'UTaXLayerR3Stave4Sector8',
        'UTAsideUTaXStave5Face0Module5Sector0': 'UTaXLayerR3Stave4Sector10',
        'UTAsideUTaXStave5Face0Module6Sector0': 'UTaXLayerR3Stave4Sector12',
        'UTAsideUTaXStave5Face0Module7Sector0': 'UTaXLayerR3Stave4Sector14',
        'UTAsideUTaXStave5Face1Module0Sector0': 'UTaXLayerR3Stave4Sector1',
        'UTAsideUTaXStave5Face1Module1Sector0': 'UTaXLayerR3Stave4Sector3',
        'UTAsideUTaXStave5Face1Module2Sector0': 'UTaXLayerR3Stave4Sector5',
        'UTAsideUTaXStave5Face1Module3Sector0': 'UTaXLayerR3Stave4Sector7',
        'UTAsideUTaXStave5Face1Module5Sector0': 'UTaXLayerR3Stave4Sector9',
        'UTAsideUTaXStave5Face1Module6Sector0': 'UTaXLayerR3Stave4Sector11',
        'UTAsideUTaXStave5Face1Module7Sector0': 'UTaXLayerR3Stave4Sector13',
        'UTAsideUTaXStave6Face0Module0Sector0': 'UTaXLayerR3Stave5Sector2',
        'UTAsideUTaXStave6Face0Module1Sector0': 'UTaXLayerR3Stave5Sector4',
        'UTAsideUTaXStave6Face0Module2Sector0': 'UTaXLayerR3Stave5Sector6',
        'UTAsideUTaXStave6Face0Module4Sector0': 'UTaXLayerR3Stave5Sector8',
        'UTAsideUTaXStave6Face0Module5Sector0': 'UTaXLayerR3Stave5Sector10',
        'UTAsideUTaXStave6Face0Module6Sector0': 'UTaXLayerR3Stave5Sector12',
        'UTAsideUTaXStave6Face0Module7Sector0': 'UTaXLayerR3Stave5Sector14',
        'UTAsideUTaXStave6Face1Module0Sector0': 'UTaXLayerR3Stave5Sector1',
        'UTAsideUTaXStave6Face1Module1Sector0': 'UTaXLayerR3Stave5Sector3',
        'UTAsideUTaXStave6Face1Module2Sector0': 'UTaXLayerR3Stave5Sector5',
        'UTAsideUTaXStave6Face1Module3Sector0': 'UTaXLayerR3Stave5Sector7',
        'UTAsideUTaXStave6Face1Module5Sector0': 'UTaXLayerR3Stave5Sector9',
        'UTAsideUTaXStave6Face1Module6Sector0': 'UTaXLayerR3Stave5Sector11',
        'UTAsideUTaXStave6Face1Module7Sector0': 'UTaXLayerR3Stave5Sector13',
        'UTAsideUTaXStave7Face0Module0Sector0': 'UTaXLayerR3Stave6Sector2',
        'UTAsideUTaXStave7Face0Module1Sector0': 'UTaXLayerR3Stave6Sector4',
        'UTAsideUTaXStave7Face0Module2Sector0': 'UTaXLayerR3Stave6Sector6',
        'UTAsideUTaXStave7Face0Module4Sector0': 'UTaXLayerR3Stave6Sector8',
        'UTAsideUTaXStave7Face0Module5Sector0': 'UTaXLayerR3Stave6Sector10',
        'UTAsideUTaXStave7Face0Module6Sector0': 'UTaXLayerR3Stave6Sector12',
        'UTAsideUTaXStave7Face0Module7Sector0': 'UTaXLayerR3Stave6Sector14',
        'UTAsideUTaXStave7Face1Module0Sector0': 'UTaXLayerR3Stave6Sector1',
        'UTAsideUTaXStave7Face1Module1Sector0': 'UTaXLayerR3Stave6Sector3',
        'UTAsideUTaXStave7Face1Module2Sector0': 'UTaXLayerR3Stave6Sector5',
        'UTAsideUTaXStave7Face1Module3Sector0': 'UTaXLayerR3Stave6Sector7',
        'UTAsideUTaXStave7Face1Module5Sector0': 'UTaXLayerR3Stave6Sector9',
        'UTAsideUTaXStave7Face1Module6Sector0': 'UTaXLayerR3Stave6Sector11',
        'UTAsideUTaXStave7Face1Module7Sector0': 'UTaXLayerR3Stave6Sector13',
        'UTAsideUTbVStave0Face0Module0Sector0': 'UTbVLayerR2Stave3Sector2',
        'UTAsideUTbVStave0Face0Module1Sector0': 'UTbVLayerR2Stave3Sector4',
        'UTAsideUTbVStave0Face0Module2Sector0': 'UTbVLayerR2Stave3Sector6',
        'UTAsideUTbVStave0Face0Module2Sector1': 'UTbVLayerR2Stave3Sector7',
        'UTAsideUTbVStave0Face0Module3Sector0': 'UTbVLayerR2Stave3Sector10',
        'UTAsideUTbVStave0Face0Module3Sector1': 'UTbVLayerR2Stave3Sector11',
        'UTAsideUTbVStave0Face0Module4Sector0': 'UTbVLayerR2Stave3Sector15',
        'UTAsideUTbVStave0Face0Module4Sector1': 'UTbVLayerR2Stave3Sector14',
        'UTAsideUTbVStave0Face0Module5Sector0': 'UTbVLayerR2Stave3Sector18',
        'UTAsideUTbVStave0Face0Module6Sector0': 'UTbVLayerR2Stave3Sector20',
        'UTAsideUTbVStave0Face0Module7Sector0': 'UTbVLayerR2Stave3Sector22',
        'UTAsideUTbVStave0Face1Module0Sector0': 'UTbVLayerR2Stave3Sector1',
        'UTAsideUTbVStave0Face1Module1Sector0': 'UTbVLayerR2Stave3Sector3',
        'UTAsideUTbVStave0Face1Module2Sector0': 'UTbVLayerR2Stave3Sector5',
        'UTAsideUTbVStave0Face1Module3Sector0': 'UTbVLayerR2Stave3Sector8',
        'UTAsideUTbVStave0Face1Module3Sector1': 'UTbVLayerR2Stave3Sector9',
        'UTAsideUTbVStave0Face1Module4Sector0': 'UTbVLayerR2Stave3Sector13',
        'UTAsideUTbVStave0Face1Module4Sector1': 'UTbVLayerR2Stave3Sector12',
        'UTAsideUTbVStave0Face1Module5Sector0': 'UTbVLayerR2Stave3Sector17',
        'UTAsideUTbVStave0Face1Module5Sector1': 'UTbVLayerR2Stave3Sector16',
        'UTAsideUTbVStave0Face1Module6Sector0': 'UTbVLayerR2Stave3Sector19',
        'UTAsideUTbVStave0Face1Module7Sector0': 'UTbVLayerR2Stave3Sector21',
        'UTAsideUTbVStave1Face0Module0Sector0': 'UTbVLayerR2Stave4Sector2',
        'UTAsideUTbVStave1Face0Module1Sector0': 'UTbVLayerR2Stave4Sector4',
        'UTAsideUTbVStave1Face0Module2Sector0': 'UTbVLayerR2Stave4Sector6',
        'UTAsideUTbVStave1Face0Module2Sector1': 'UTbVLayerR2Stave4Sector7',
        'UTAsideUTbVStave1Face0Module4Sector0': 'UTbVLayerR2Stave4Sector11',
        'UTAsideUTbVStave1Face0Module4Sector1': 'UTbVLayerR2Stave4Sector10',
        'UTAsideUTbVStave1Face0Module5Sector0': 'UTbVLayerR2Stave4Sector14',
        'UTAsideUTbVStave1Face0Module6Sector0': 'UTbVLayerR2Stave4Sector16',
        'UTAsideUTbVStave1Face0Module7Sector0': 'UTbVLayerR2Stave4Sector18',
        'UTAsideUTbVStave1Face1Module0Sector0': 'UTbVLayerR2Stave4Sector1',
        'UTAsideUTbVStave1Face1Module1Sector0': 'UTbVLayerR2Stave4Sector3',
        'UTAsideUTbVStave1Face1Module2Sector0': 'UTbVLayerR2Stave4Sector5',
        'UTAsideUTbVStave1Face1Module3Sector0': 'UTbVLayerR2Stave4Sector8',
        'UTAsideUTbVStave1Face1Module3Sector1': 'UTbVLayerR2Stave4Sector9',
        'UTAsideUTbVStave1Face1Module5Sector0': 'UTbVLayerR2Stave4Sector13',
        'UTAsideUTbVStave1Face1Module5Sector1': 'UTbVLayerR2Stave4Sector12',
        'UTAsideUTbVStave1Face1Module6Sector0': 'UTbVLayerR2Stave4Sector15',
        'UTAsideUTbVStave1Face1Module7Sector0': 'UTbVLayerR2Stave4Sector17',
        'UTAsideUTbVStave2Face0Module0Sector0': 'UTbVLayerR3Stave1Sector2',
        'UTAsideUTbVStave2Face0Module1Sector0': 'UTbVLayerR3Stave1Sector4',
        'UTAsideUTbVStave2Face0Module2Sector0': 'UTbVLayerR3Stave1Sector6',
        'UTAsideUTbVStave2Face0Module4Sector0': 'UTbVLayerR3Stave1Sector8',
        'UTAsideUTbVStave2Face0Module5Sector0': 'UTbVLayerR3Stave1Sector10',
        'UTAsideUTbVStave2Face0Module6Sector0': 'UTbVLayerR3Stave1Sector12',
        'UTAsideUTbVStave2Face0Module7Sector0': 'UTbVLayerR3Stave1Sector14',
        'UTAsideUTbVStave2Face1Module0Sector0': 'UTbVLayerR3Stave1Sector1',
        'UTAsideUTbVStave2Face1Module1Sector0': 'UTbVLayerR3Stave1Sector3',
        'UTAsideUTbVStave2Face1Module2Sector0': 'UTbVLayerR3Stave1Sector5',
        'UTAsideUTbVStave2Face1Module3Sector0': 'UTbVLayerR3Stave1Sector7',
        'UTAsideUTbVStave2Face1Module5Sector0': 'UTbVLayerR3Stave1Sector9',
        'UTAsideUTbVStave2Face1Module6Sector0': 'UTbVLayerR3Stave1Sector11',
        'UTAsideUTbVStave2Face1Module7Sector0': 'UTbVLayerR3Stave1Sector13',
        'UTAsideUTbVStave3Face0Module0Sector0': 'UTbVLayerR3Stave2Sector2',
        'UTAsideUTbVStave3Face0Module1Sector0': 'UTbVLayerR3Stave2Sector4',
        'UTAsideUTbVStave3Face0Module2Sector0': 'UTbVLayerR3Stave2Sector6',
        'UTAsideUTbVStave3Face0Module4Sector0': 'UTbVLayerR3Stave2Sector8',
        'UTAsideUTbVStave3Face0Module5Sector0': 'UTbVLayerR3Stave2Sector10',
        'UTAsideUTbVStave3Face0Module6Sector0': 'UTbVLayerR3Stave2Sector12',
        'UTAsideUTbVStave3Face0Module7Sector0': 'UTbVLayerR3Stave2Sector14',
        'UTAsideUTbVStave3Face1Module0Sector0': 'UTbVLayerR3Stave2Sector1',
        'UTAsideUTbVStave3Face1Module1Sector0': 'UTbVLayerR3Stave2Sector3',
        'UTAsideUTbVStave3Face1Module2Sector0': 'UTbVLayerR3Stave2Sector5',
        'UTAsideUTbVStave3Face1Module3Sector0': 'UTbVLayerR3Stave2Sector7',
        'UTAsideUTbVStave3Face1Module5Sector0': 'UTbVLayerR3Stave2Sector9',
        'UTAsideUTbVStave3Face1Module6Sector0': 'UTbVLayerR3Stave2Sector11',
        'UTAsideUTbVStave3Face1Module7Sector0': 'UTbVLayerR3Stave2Sector13',
        'UTAsideUTbVStave4Face0Module0Sector0': 'UTbVLayerR3Stave3Sector2',
        'UTAsideUTbVStave4Face0Module1Sector0': 'UTbVLayerR3Stave3Sector4',
        'UTAsideUTbVStave4Face0Module2Sector0': 'UTbVLayerR3Stave3Sector6',
        'UTAsideUTbVStave4Face0Module4Sector0': 'UTbVLayerR3Stave3Sector8',
        'UTAsideUTbVStave4Face0Module5Sector0': 'UTbVLayerR3Stave3Sector10',
        'UTAsideUTbVStave4Face0Module6Sector0': 'UTbVLayerR3Stave3Sector12',
        'UTAsideUTbVStave4Face0Module7Sector0': 'UTbVLayerR3Stave3Sector14',
        'UTAsideUTbVStave4Face1Module0Sector0': 'UTbVLayerR3Stave3Sector1',
        'UTAsideUTbVStave4Face1Module1Sector0': 'UTbVLayerR3Stave3Sector3',
        'UTAsideUTbVStave4Face1Module2Sector0': 'UTbVLayerR3Stave3Sector5',
        'UTAsideUTbVStave4Face1Module3Sector0': 'UTbVLayerR3Stave3Sector7',
        'UTAsideUTbVStave4Face1Module5Sector0': 'UTbVLayerR3Stave3Sector9',
        'UTAsideUTbVStave4Face1Module6Sector0': 'UTbVLayerR3Stave3Sector11',
        'UTAsideUTbVStave4Face1Module7Sector0': 'UTbVLayerR3Stave3Sector13',
        'UTAsideUTbVStave5Face0Module0Sector0': 'UTbVLayerR3Stave4Sector2',
        'UTAsideUTbVStave5Face0Module1Sector0': 'UTbVLayerR3Stave4Sector4',
        'UTAsideUTbVStave5Face0Module2Sector0': 'UTbVLayerR3Stave4Sector6',
        'UTAsideUTbVStave5Face0Module4Sector0': 'UTbVLayerR3Stave4Sector8',
        'UTAsideUTbVStave5Face0Module5Sector0': 'UTbVLayerR3Stave4Sector10',
        'UTAsideUTbVStave5Face0Module6Sector0': 'UTbVLayerR3Stave4Sector12',
        'UTAsideUTbVStave5Face0Module7Sector0': 'UTbVLayerR3Stave4Sector14',
        'UTAsideUTbVStave5Face1Module0Sector0': 'UTbVLayerR3Stave4Sector1',
        'UTAsideUTbVStave5Face1Module1Sector0': 'UTbVLayerR3Stave4Sector3',
        'UTAsideUTbVStave5Face1Module2Sector0': 'UTbVLayerR3Stave4Sector5',
        'UTAsideUTbVStave5Face1Module3Sector0': 'UTbVLayerR3Stave4Sector7',
        'UTAsideUTbVStave5Face1Module5Sector0': 'UTbVLayerR3Stave4Sector9',
        'UTAsideUTbVStave5Face1Module6Sector0': 'UTbVLayerR3Stave4Sector11',
        'UTAsideUTbVStave5Face1Module7Sector0': 'UTbVLayerR3Stave4Sector13',
        'UTAsideUTbVStave6Face0Module0Sector0': 'UTbVLayerR3Stave5Sector2',
        'UTAsideUTbVStave6Face0Module1Sector0': 'UTbVLayerR3Stave5Sector4',
        'UTAsideUTbVStave6Face0Module2Sector0': 'UTbVLayerR3Stave5Sector6',
        'UTAsideUTbVStave6Face0Module4Sector0': 'UTbVLayerR3Stave5Sector8',
        'UTAsideUTbVStave6Face0Module5Sector0': 'UTbVLayerR3Stave5Sector10',
        'UTAsideUTbVStave6Face0Module6Sector0': 'UTbVLayerR3Stave5Sector12',
        'UTAsideUTbVStave6Face0Module7Sector0': 'UTbVLayerR3Stave5Sector14',
        'UTAsideUTbVStave6Face1Module0Sector0': 'UTbVLayerR3Stave5Sector1',
        'UTAsideUTbVStave6Face1Module1Sector0': 'UTbVLayerR3Stave5Sector3',
        'UTAsideUTbVStave6Face1Module2Sector0': 'UTbVLayerR3Stave5Sector5',
        'UTAsideUTbVStave6Face1Module3Sector0': 'UTbVLayerR3Stave5Sector7',
        'UTAsideUTbVStave6Face1Module5Sector0': 'UTbVLayerR3Stave5Sector9',
        'UTAsideUTbVStave6Face1Module6Sector0': 'UTbVLayerR3Stave5Sector11',
        'UTAsideUTbVStave6Face1Module7Sector0': 'UTbVLayerR3Stave5Sector13',
        'UTAsideUTbVStave7Face0Module0Sector0': 'UTbVLayerR3Stave6Sector2',
        'UTAsideUTbVStave7Face0Module1Sector0': 'UTbVLayerR3Stave6Sector4',
        'UTAsideUTbVStave7Face0Module2Sector0': 'UTbVLayerR3Stave6Sector6',
        'UTAsideUTbVStave7Face0Module4Sector0': 'UTbVLayerR3Stave6Sector8',
        'UTAsideUTbVStave7Face0Module5Sector0': 'UTbVLayerR3Stave6Sector10',
        'UTAsideUTbVStave7Face0Module6Sector0': 'UTbVLayerR3Stave6Sector12',
        'UTAsideUTbVStave7Face0Module7Sector0': 'UTbVLayerR3Stave6Sector14',
        'UTAsideUTbVStave7Face1Module0Sector0': 'UTbVLayerR3Stave6Sector1',
        'UTAsideUTbVStave7Face1Module1Sector0': 'UTbVLayerR3Stave6Sector3',
        'UTAsideUTbVStave7Face1Module2Sector0': 'UTbVLayerR3Stave6Sector5',
        'UTAsideUTbVStave7Face1Module3Sector0': 'UTbVLayerR3Stave6Sector7',
        'UTAsideUTbVStave7Face1Module5Sector0': 'UTbVLayerR3Stave6Sector9',
        'UTAsideUTbVStave7Face1Module6Sector0': 'UTbVLayerR3Stave6Sector11',
        'UTAsideUTbVStave7Face1Module7Sector0': 'UTbVLayerR3Stave6Sector13',
        'UTAsideUTbVStave8Face0Module0Sector0': 'UTbVLayerR3Stave7Sector2',
        'UTAsideUTbVStave8Face0Module1Sector0': 'UTbVLayerR3Stave7Sector4',
        'UTAsideUTbVStave8Face0Module2Sector0': 'UTbVLayerR3Stave7Sector6',
        'UTAsideUTbVStave8Face0Module4Sector0': 'UTbVLayerR3Stave7Sector8',
        'UTAsideUTbVStave8Face0Module5Sector0': 'UTbVLayerR3Stave7Sector10',
        'UTAsideUTbVStave8Face0Module6Sector0': 'UTbVLayerR3Stave7Sector12',
        'UTAsideUTbVStave8Face0Module7Sector0': 'UTbVLayerR3Stave7Sector14',
        'UTAsideUTbVStave8Face1Module0Sector0': 'UTbVLayerR3Stave7Sector1',
        'UTAsideUTbVStave8Face1Module1Sector0': 'UTbVLayerR3Stave7Sector3',
        'UTAsideUTbVStave8Face1Module2Sector0': 'UTbVLayerR3Stave7Sector5',
        'UTAsideUTbVStave8Face1Module3Sector0': 'UTbVLayerR3Stave7Sector7',
        'UTAsideUTbVStave8Face1Module5Sector0': 'UTbVLayerR3Stave7Sector9',
        'UTAsideUTbVStave8Face1Module6Sector0': 'UTbVLayerR3Stave7Sector11',
        'UTAsideUTbVStave8Face1Module7Sector0': 'UTbVLayerR3Stave7Sector13',
        'UTAsideUTbXStave0Face0Module0Sector0': 'UTbXLayerR2Stave3Sector2',
        'UTAsideUTbXStave0Face0Module1Sector0': 'UTbXLayerR2Stave3Sector4',
        'UTAsideUTbXStave0Face0Module2Sector0': 'UTbXLayerR2Stave3Sector6',
        'UTAsideUTbXStave0Face0Module2Sector1': 'UTbXLayerR2Stave3Sector7',
        'UTAsideUTbXStave0Face0Module3Sector0': 'UTbXLayerR2Stave3Sector10',
        'UTAsideUTbXStave0Face0Module3Sector1': 'UTbXLayerR2Stave3Sector11',
        'UTAsideUTbXStave0Face0Module4Sector0': 'UTbXLayerR2Stave3Sector15',
        'UTAsideUTbXStave0Face0Module4Sector1': 'UTbXLayerR2Stave3Sector14',
        'UTAsideUTbXStave0Face0Module5Sector0': 'UTbXLayerR2Stave3Sector18',
        'UTAsideUTbXStave0Face0Module6Sector0': 'UTbXLayerR2Stave3Sector20',
        'UTAsideUTbXStave0Face0Module7Sector0': 'UTbXLayerR2Stave3Sector22',
        'UTAsideUTbXStave0Face1Module0Sector0': 'UTbXLayerR2Stave3Sector1',
        'UTAsideUTbXStave0Face1Module1Sector0': 'UTbXLayerR2Stave3Sector3',
        'UTAsideUTbXStave0Face1Module2Sector0': 'UTbXLayerR2Stave3Sector5',
        'UTAsideUTbXStave0Face1Module3Sector0': 'UTbXLayerR2Stave3Sector8',
        'UTAsideUTbXStave0Face1Module3Sector1': 'UTbXLayerR2Stave3Sector9',
        'UTAsideUTbXStave0Face1Module4Sector0': 'UTbXLayerR2Stave3Sector13',
        'UTAsideUTbXStave0Face1Module4Sector1': 'UTbXLayerR2Stave3Sector12',
        'UTAsideUTbXStave0Face1Module5Sector0': 'UTbXLayerR2Stave3Sector17',
        'UTAsideUTbXStave0Face1Module5Sector1': 'UTbXLayerR2Stave3Sector16',
        'UTAsideUTbXStave0Face1Module6Sector0': 'UTbXLayerR2Stave3Sector19',
        'UTAsideUTbXStave0Face1Module7Sector0': 'UTbXLayerR2Stave3Sector21',
        'UTAsideUTbXStave1Face0Module0Sector0': 'UTbXLayerR2Stave4Sector2',
        'UTAsideUTbXStave1Face0Module1Sector0': 'UTbXLayerR2Stave4Sector4',
        'UTAsideUTbXStave1Face0Module2Sector0': 'UTbXLayerR2Stave4Sector6',
        'UTAsideUTbXStave1Face0Module2Sector1': 'UTbXLayerR2Stave4Sector7',
        'UTAsideUTbXStave1Face0Module4Sector0': 'UTbXLayerR2Stave4Sector11',
        'UTAsideUTbXStave1Face0Module4Sector1': 'UTbXLayerR2Stave4Sector10',
        'UTAsideUTbXStave1Face0Module5Sector0': 'UTbXLayerR2Stave4Sector14',
        'UTAsideUTbXStave1Face0Module6Sector0': 'UTbXLayerR2Stave4Sector16',
        'UTAsideUTbXStave1Face0Module7Sector0': 'UTbXLayerR2Stave4Sector18',
        'UTAsideUTbXStave1Face1Module0Sector0': 'UTbXLayerR2Stave4Sector1',
        'UTAsideUTbXStave1Face1Module1Sector0': 'UTbXLayerR2Stave4Sector3',
        'UTAsideUTbXStave1Face1Module2Sector0': 'UTbXLayerR2Stave4Sector5',
        'UTAsideUTbXStave1Face1Module3Sector0': 'UTbXLayerR2Stave4Sector8',
        'UTAsideUTbXStave1Face1Module3Sector1': 'UTbXLayerR2Stave4Sector9',
        'UTAsideUTbXStave1Face1Module5Sector0': 'UTbXLayerR2Stave4Sector13',
        'UTAsideUTbXStave1Face1Module5Sector1': 'UTbXLayerR2Stave4Sector12',
        'UTAsideUTbXStave1Face1Module6Sector0': 'UTbXLayerR2Stave4Sector15',
        'UTAsideUTbXStave1Face1Module7Sector0': 'UTbXLayerR2Stave4Sector17',
        'UTAsideUTbXStave2Face0Module0Sector0': 'UTbXLayerR3Stave1Sector2',
        'UTAsideUTbXStave2Face0Module1Sector0': 'UTbXLayerR3Stave1Sector4',
        'UTAsideUTbXStave2Face0Module2Sector0': 'UTbXLayerR3Stave1Sector6',
        'UTAsideUTbXStave2Face0Module4Sector0': 'UTbXLayerR3Stave1Sector8',
        'UTAsideUTbXStave2Face0Module5Sector0': 'UTbXLayerR3Stave1Sector10',
        'UTAsideUTbXStave2Face0Module6Sector0': 'UTbXLayerR3Stave1Sector12',
        'UTAsideUTbXStave2Face0Module7Sector0': 'UTbXLayerR3Stave1Sector14',
        'UTAsideUTbXStave2Face1Module0Sector0': 'UTbXLayerR3Stave1Sector1',
        'UTAsideUTbXStave2Face1Module1Sector0': 'UTbXLayerR3Stave1Sector3',
        'UTAsideUTbXStave2Face1Module2Sector0': 'UTbXLayerR3Stave1Sector5',
        'UTAsideUTbXStave2Face1Module3Sector0': 'UTbXLayerR3Stave1Sector7',
        'UTAsideUTbXStave2Face1Module5Sector0': 'UTbXLayerR3Stave1Sector9',
        'UTAsideUTbXStave2Face1Module6Sector0': 'UTbXLayerR3Stave1Sector11',
        'UTAsideUTbXStave2Face1Module7Sector0': 'UTbXLayerR3Stave1Sector13',
        'UTAsideUTbXStave3Face0Module0Sector0': 'UTbXLayerR3Stave2Sector2',
        'UTAsideUTbXStave3Face0Module1Sector0': 'UTbXLayerR3Stave2Sector4',
        'UTAsideUTbXStave3Face0Module2Sector0': 'UTbXLayerR3Stave2Sector6',
        'UTAsideUTbXStave3Face0Module4Sector0': 'UTbXLayerR3Stave2Sector8',
        'UTAsideUTbXStave3Face0Module5Sector0': 'UTbXLayerR3Stave2Sector10',
        'UTAsideUTbXStave3Face0Module6Sector0': 'UTbXLayerR3Stave2Sector12',
        'UTAsideUTbXStave3Face0Module7Sector0': 'UTbXLayerR3Stave2Sector14',
        'UTAsideUTbXStave3Face1Module0Sector0': 'UTbXLayerR3Stave2Sector1',
        'UTAsideUTbXStave3Face1Module1Sector0': 'UTbXLayerR3Stave2Sector3',
        'UTAsideUTbXStave3Face1Module2Sector0': 'UTbXLayerR3Stave2Sector5',
        'UTAsideUTbXStave3Face1Module3Sector0': 'UTbXLayerR3Stave2Sector7',
        'UTAsideUTbXStave3Face1Module5Sector0': 'UTbXLayerR3Stave2Sector9',
        'UTAsideUTbXStave3Face1Module6Sector0': 'UTbXLayerR3Stave2Sector11',
        'UTAsideUTbXStave3Face1Module7Sector0': 'UTbXLayerR3Stave2Sector13',
        'UTAsideUTbXStave4Face0Module0Sector0': 'UTbXLayerR3Stave3Sector2',
        'UTAsideUTbXStave4Face0Module1Sector0': 'UTbXLayerR3Stave3Sector4',
        'UTAsideUTbXStave4Face0Module2Sector0': 'UTbXLayerR3Stave3Sector6',
        'UTAsideUTbXStave4Face0Module4Sector0': 'UTbXLayerR3Stave3Sector8',
        'UTAsideUTbXStave4Face0Module5Sector0': 'UTbXLayerR3Stave3Sector10',
        'UTAsideUTbXStave4Face0Module6Sector0': 'UTbXLayerR3Stave3Sector12',
        'UTAsideUTbXStave4Face0Module7Sector0': 'UTbXLayerR3Stave3Sector14',
        'UTAsideUTbXStave4Face1Module0Sector0': 'UTbXLayerR3Stave3Sector1',
        'UTAsideUTbXStave4Face1Module1Sector0': 'UTbXLayerR3Stave3Sector3',
        'UTAsideUTbXStave4Face1Module2Sector0': 'UTbXLayerR3Stave3Sector5',
        'UTAsideUTbXStave4Face1Module3Sector0': 'UTbXLayerR3Stave3Sector7',
        'UTAsideUTbXStave4Face1Module5Sector0': 'UTbXLayerR3Stave3Sector9',
        'UTAsideUTbXStave4Face1Module6Sector0': 'UTbXLayerR3Stave3Sector11',
        'UTAsideUTbXStave4Face1Module7Sector0': 'UTbXLayerR3Stave3Sector13',
        'UTAsideUTbXStave5Face0Module0Sector0': 'UTbXLayerR3Stave4Sector2',
        'UTAsideUTbXStave5Face0Module1Sector0': 'UTbXLayerR3Stave4Sector4',
        'UTAsideUTbXStave5Face0Module2Sector0': 'UTbXLayerR3Stave4Sector6',
        'UTAsideUTbXStave5Face0Module4Sector0': 'UTbXLayerR3Stave4Sector8',
        'UTAsideUTbXStave5Face0Module5Sector0': 'UTbXLayerR3Stave4Sector10',
        'UTAsideUTbXStave5Face0Module6Sector0': 'UTbXLayerR3Stave4Sector12',
        'UTAsideUTbXStave5Face0Module7Sector0': 'UTbXLayerR3Stave4Sector14',
        'UTAsideUTbXStave5Face1Module0Sector0': 'UTbXLayerR3Stave4Sector1',
        'UTAsideUTbXStave5Face1Module1Sector0': 'UTbXLayerR3Stave4Sector3',
        'UTAsideUTbXStave5Face1Module2Sector0': 'UTbXLayerR3Stave4Sector5',
        'UTAsideUTbXStave5Face1Module3Sector0': 'UTbXLayerR3Stave4Sector7',
        'UTAsideUTbXStave5Face1Module5Sector0': 'UTbXLayerR3Stave4Sector9',
        'UTAsideUTbXStave5Face1Module6Sector0': 'UTbXLayerR3Stave4Sector11',
        'UTAsideUTbXStave5Face1Module7Sector0': 'UTbXLayerR3Stave4Sector13',
        'UTAsideUTbXStave6Face0Module0Sector0': 'UTbXLayerR3Stave5Sector2',
        'UTAsideUTbXStave6Face0Module1Sector0': 'UTbXLayerR3Stave5Sector4',
        'UTAsideUTbXStave6Face0Module2Sector0': 'UTbXLayerR3Stave5Sector6',
        'UTAsideUTbXStave6Face0Module4Sector0': 'UTbXLayerR3Stave5Sector8',
        'UTAsideUTbXStave6Face0Module5Sector0': 'UTbXLayerR3Stave5Sector10',
        'UTAsideUTbXStave6Face0Module6Sector0': 'UTbXLayerR3Stave5Sector12',
        'UTAsideUTbXStave6Face0Module7Sector0': 'UTbXLayerR3Stave5Sector14',
        'UTAsideUTbXStave6Face1Module0Sector0': 'UTbXLayerR3Stave5Sector1',
        'UTAsideUTbXStave6Face1Module1Sector0': 'UTbXLayerR3Stave5Sector3',
        'UTAsideUTbXStave6Face1Module2Sector0': 'UTbXLayerR3Stave5Sector5',
        'UTAsideUTbXStave6Face1Module3Sector0': 'UTbXLayerR3Stave5Sector7',
        'UTAsideUTbXStave6Face1Module5Sector0': 'UTbXLayerR3Stave5Sector9',
        'UTAsideUTbXStave6Face1Module6Sector0': 'UTbXLayerR3Stave5Sector11',
        'UTAsideUTbXStave6Face1Module7Sector0': 'UTbXLayerR3Stave5Sector13',
        'UTAsideUTbXStave7Face0Module0Sector0': 'UTbXLayerR3Stave6Sector2',
        'UTAsideUTbXStave7Face0Module1Sector0': 'UTbXLayerR3Stave6Sector4',
        'UTAsideUTbXStave7Face0Module2Sector0': 'UTbXLayerR3Stave6Sector6',
        'UTAsideUTbXStave7Face0Module4Sector0': 'UTbXLayerR3Stave6Sector8',
        'UTAsideUTbXStave7Face0Module5Sector0': 'UTbXLayerR3Stave6Sector10',
        'UTAsideUTbXStave7Face0Module6Sector0': 'UTbXLayerR3Stave6Sector12',
        'UTAsideUTbXStave7Face0Module7Sector0': 'UTbXLayerR3Stave6Sector14',
        'UTAsideUTbXStave7Face1Module0Sector0': 'UTbXLayerR3Stave6Sector1',
        'UTAsideUTbXStave7Face1Module1Sector0': 'UTbXLayerR3Stave6Sector3',
        'UTAsideUTbXStave7Face1Module2Sector0': 'UTbXLayerR3Stave6Sector5',
        'UTAsideUTbXStave7Face1Module3Sector0': 'UTbXLayerR3Stave6Sector7',
        'UTAsideUTbXStave7Face1Module5Sector0': 'UTbXLayerR3Stave6Sector9',
        'UTAsideUTbXStave7Face1Module6Sector0': 'UTbXLayerR3Stave6Sector11',
        'UTAsideUTbXStave7Face1Module7Sector0': 'UTbXLayerR3Stave6Sector13',
        'UTAsideUTbXStave8Face0Module0Sector0': 'UTbXLayerR3Stave7Sector2',
        'UTAsideUTbXStave8Face0Module1Sector0': 'UTbXLayerR3Stave7Sector4',
        'UTAsideUTbXStave8Face0Module2Sector0': 'UTbXLayerR3Stave7Sector6',
        'UTAsideUTbXStave8Face0Module4Sector0': 'UTbXLayerR3Stave7Sector8',
        'UTAsideUTbXStave8Face0Module5Sector0': 'UTbXLayerR3Stave7Sector10',
        'UTAsideUTbXStave8Face0Module6Sector0': 'UTbXLayerR3Stave7Sector12',
        'UTAsideUTbXStave8Face0Module7Sector0': 'UTbXLayerR3Stave7Sector14',
        'UTAsideUTbXStave8Face1Module0Sector0': 'UTbXLayerR3Stave7Sector1',
        'UTAsideUTbXStave8Face1Module1Sector0': 'UTbXLayerR3Stave7Sector3',
        'UTAsideUTbXStave8Face1Module2Sector0': 'UTbXLayerR3Stave7Sector5',
        'UTAsideUTbXStave8Face1Module3Sector0': 'UTbXLayerR3Stave7Sector7',
        'UTAsideUTbXStave8Face1Module5Sector0': 'UTbXLayerR3Stave7Sector9',
        'UTAsideUTbXStave8Face1Module6Sector0': 'UTbXLayerR3Stave7Sector11',
        'UTAsideUTbXStave8Face1Module7Sector0': 'UTbXLayerR3Stave7Sector13',
        'UTCsideUTaUStave0Face0Module0Sector0': 'UTaULayerR2Stave2Sector2',
        'UTCsideUTaUStave0Face0Module1Sector0': 'UTaULayerR2Stave2Sector4',
        'UTCsideUTaUStave0Face0Module2Sector0': 'UTaULayerR2Stave2Sector6',
        'UTCsideUTaUStave0Face0Module2Sector1': 'UTaULayerR2Stave2Sector7',
        'UTCsideUTaUStave0Face0Module3Sector0': 'UTaULayerR2Stave2Sector10',
        'UTCsideUTaUStave0Face0Module3Sector1': 'UTaULayerR2Stave2Sector11',
        'UTCsideUTaUStave0Face0Module4Sector0': 'UTaULayerR2Stave2Sector15',
        'UTCsideUTaUStave0Face0Module4Sector1': 'UTaULayerR2Stave2Sector14',
        'UTCsideUTaUStave0Face0Module5Sector0': 'UTaULayerR2Stave2Sector18',
        'UTCsideUTaUStave0Face0Module6Sector0': 'UTaULayerR2Stave2Sector20',
        'UTCsideUTaUStave0Face0Module7Sector0': 'UTaULayerR2Stave2Sector22',
        'UTCsideUTaUStave0Face1Module0Sector0': 'UTaULayerR2Stave2Sector1',
        'UTCsideUTaUStave0Face1Module1Sector0': 'UTaULayerR2Stave2Sector3',
        'UTCsideUTaUStave0Face1Module2Sector0': 'UTaULayerR2Stave2Sector5',
        'UTCsideUTaUStave0Face1Module3Sector0': 'UTaULayerR2Stave2Sector8',
        'UTCsideUTaUStave0Face1Module3Sector1': 'UTaULayerR2Stave2Sector9',
        'UTCsideUTaUStave0Face1Module4Sector0': 'UTaULayerR2Stave2Sector13',
        'UTCsideUTaUStave0Face1Module4Sector1': 'UTaULayerR2Stave2Sector12',
        'UTCsideUTaUStave0Face1Module5Sector0': 'UTaULayerR2Stave2Sector17',
        'UTCsideUTaUStave0Face1Module5Sector1': 'UTaULayerR2Stave2Sector16',
        'UTCsideUTaUStave0Face1Module6Sector0': 'UTaULayerR2Stave2Sector19',
        'UTCsideUTaUStave0Face1Module7Sector0': 'UTaULayerR2Stave2Sector21',
        'UTCsideUTaUStave1Face0Module0Sector0': 'UTaULayerR2Stave1Sector2',
        'UTCsideUTaUStave1Face0Module1Sector0': 'UTaULayerR2Stave1Sector4',
        'UTCsideUTaUStave1Face0Module2Sector0': 'UTaULayerR2Stave1Sector6',
        'UTCsideUTaUStave1Face0Module2Sector1': 'UTaULayerR2Stave1Sector7',
        'UTCsideUTaUStave1Face0Module4Sector0': 'UTaULayerR2Stave1Sector11',
        'UTCsideUTaUStave1Face0Module4Sector1': 'UTaULayerR2Stave1Sector10',
        'UTCsideUTaUStave1Face0Module5Sector0': 'UTaULayerR2Stave1Sector14',
        'UTCsideUTaUStave1Face0Module6Sector0': 'UTaULayerR2Stave1Sector16',
        'UTCsideUTaUStave1Face0Module7Sector0': 'UTaULayerR2Stave1Sector18',
        'UTCsideUTaUStave1Face1Module0Sector0': 'UTaULayerR2Stave1Sector1',
        'UTCsideUTaUStave1Face1Module1Sector0': 'UTaULayerR2Stave1Sector3',
        'UTCsideUTaUStave1Face1Module2Sector0': 'UTaULayerR2Stave1Sector5',
        'UTCsideUTaUStave1Face1Module3Sector0': 'UTaULayerR2Stave1Sector8',
        'UTCsideUTaUStave1Face1Module3Sector1': 'UTaULayerR2Stave1Sector9',
        'UTCsideUTaUStave1Face1Module5Sector0': 'UTaULayerR2Stave1Sector13',
        'UTCsideUTaUStave1Face1Module5Sector1': 'UTaULayerR2Stave1Sector12',
        'UTCsideUTaUStave1Face1Module6Sector0': 'UTaULayerR2Stave1Sector15',
        'UTCsideUTaUStave1Face1Module7Sector0': 'UTaULayerR2Stave1Sector17',
        'UTCsideUTaUStave2Face0Module0Sector0': 'UTaULayerR1Stave6Sector2',
        'UTCsideUTaUStave2Face0Module1Sector0': 'UTaULayerR1Stave6Sector4',
        'UTCsideUTaUStave2Face0Module2Sector0': 'UTaULayerR1Stave6Sector6',
        'UTCsideUTaUStave2Face0Module4Sector0': 'UTaULayerR1Stave6Sector8',
        'UTCsideUTaUStave2Face0Module5Sector0': 'UTaULayerR1Stave6Sector10',
        'UTCsideUTaUStave2Face0Module6Sector0': 'UTaULayerR1Stave6Sector12',
        'UTCsideUTaUStave2Face0Module7Sector0': 'UTaULayerR1Stave6Sector14',
        'UTCsideUTaUStave2Face1Module0Sector0': 'UTaULayerR1Stave6Sector1',
        'UTCsideUTaUStave2Face1Module1Sector0': 'UTaULayerR1Stave6Sector3',
        'UTCsideUTaUStave2Face1Module2Sector0': 'UTaULayerR1Stave6Sector5',
        'UTCsideUTaUStave2Face1Module3Sector0': 'UTaULayerR1Stave6Sector7',
        'UTCsideUTaUStave2Face1Module5Sector0': 'UTaULayerR1Stave6Sector9',
        'UTCsideUTaUStave2Face1Module6Sector0': 'UTaULayerR1Stave6Sector11',
        'UTCsideUTaUStave2Face1Module7Sector0': 'UTaULayerR1Stave6Sector13',
        'UTCsideUTaUStave3Face0Module0Sector0': 'UTaULayerR1Stave5Sector2',
        'UTCsideUTaUStave3Face0Module1Sector0': 'UTaULayerR1Stave5Sector4',
        'UTCsideUTaUStave3Face0Module2Sector0': 'UTaULayerR1Stave5Sector6',
        'UTCsideUTaUStave3Face0Module4Sector0': 'UTaULayerR1Stave5Sector8',
        'UTCsideUTaUStave3Face0Module5Sector0': 'UTaULayerR1Stave5Sector10',
        'UTCsideUTaUStave3Face0Module6Sector0': 'UTaULayerR1Stave5Sector12',
        'UTCsideUTaUStave3Face0Module7Sector0': 'UTaULayerR1Stave5Sector14',
        'UTCsideUTaUStave3Face1Module0Sector0': 'UTaULayerR1Stave5Sector1',
        'UTCsideUTaUStave3Face1Module1Sector0': 'UTaULayerR1Stave5Sector3',
        'UTCsideUTaUStave3Face1Module2Sector0': 'UTaULayerR1Stave5Sector5',
        'UTCsideUTaUStave3Face1Module3Sector0': 'UTaULayerR1Stave5Sector7',
        'UTCsideUTaUStave3Face1Module5Sector0': 'UTaULayerR1Stave5Sector9',
        'UTCsideUTaUStave3Face1Module6Sector0': 'UTaULayerR1Stave5Sector11',
        'UTCsideUTaUStave3Face1Module7Sector0': 'UTaULayerR1Stave5Sector13',
        'UTCsideUTaUStave4Face0Module0Sector0': 'UTaULayerR1Stave4Sector2',
        'UTCsideUTaUStave4Face0Module1Sector0': 'UTaULayerR1Stave4Sector4',
        'UTCsideUTaUStave4Face0Module2Sector0': 'UTaULayerR1Stave4Sector6',
        'UTCsideUTaUStave4Face0Module4Sector0': 'UTaULayerR1Stave4Sector8',
        'UTCsideUTaUStave4Face0Module5Sector0': 'UTaULayerR1Stave4Sector10',
        'UTCsideUTaUStave4Face0Module6Sector0': 'UTaULayerR1Stave4Sector12',
        'UTCsideUTaUStave4Face0Module7Sector0': 'UTaULayerR1Stave4Sector14',
        'UTCsideUTaUStave4Face1Module0Sector0': 'UTaULayerR1Stave4Sector1',
        'UTCsideUTaUStave4Face1Module1Sector0': 'UTaULayerR1Stave4Sector3',
        'UTCsideUTaUStave4Face1Module2Sector0': 'UTaULayerR1Stave4Sector5',
        'UTCsideUTaUStave4Face1Module3Sector0': 'UTaULayerR1Stave4Sector7',
        'UTCsideUTaUStave4Face1Module5Sector0': 'UTaULayerR1Stave4Sector9',
        'UTCsideUTaUStave4Face1Module6Sector0': 'UTaULayerR1Stave4Sector11',
        'UTCsideUTaUStave4Face1Module7Sector0': 'UTaULayerR1Stave4Sector13',
        'UTCsideUTaUStave5Face0Module0Sector0': 'UTaULayerR1Stave3Sector2',
        'UTCsideUTaUStave5Face0Module1Sector0': 'UTaULayerR1Stave3Sector4',
        'UTCsideUTaUStave5Face0Module2Sector0': 'UTaULayerR1Stave3Sector6',
        'UTCsideUTaUStave5Face0Module4Sector0': 'UTaULayerR1Stave3Sector8',
        'UTCsideUTaUStave5Face0Module5Sector0': 'UTaULayerR1Stave3Sector10',
        'UTCsideUTaUStave5Face0Module6Sector0': 'UTaULayerR1Stave3Sector12',
        'UTCsideUTaUStave5Face0Module7Sector0': 'UTaULayerR1Stave3Sector14',
        'UTCsideUTaUStave5Face1Module0Sector0': 'UTaULayerR1Stave3Sector1',
        'UTCsideUTaUStave5Face1Module1Sector0': 'UTaULayerR1Stave3Sector3',
        'UTCsideUTaUStave5Face1Module2Sector0': 'UTaULayerR1Stave3Sector5',
        'UTCsideUTaUStave5Face1Module3Sector0': 'UTaULayerR1Stave3Sector7',
        'UTCsideUTaUStave5Face1Module5Sector0': 'UTaULayerR1Stave3Sector9',
        'UTCsideUTaUStave5Face1Module6Sector0': 'UTaULayerR1Stave3Sector11',
        'UTCsideUTaUStave5Face1Module7Sector0': 'UTaULayerR1Stave3Sector13',
        'UTCsideUTaUStave6Face0Module0Sector0': 'UTaULayerR1Stave2Sector2',
        'UTCsideUTaUStave6Face0Module1Sector0': 'UTaULayerR1Stave2Sector4',
        'UTCsideUTaUStave6Face0Module2Sector0': 'UTaULayerR1Stave2Sector6',
        'UTCsideUTaUStave6Face0Module4Sector0': 'UTaULayerR1Stave2Sector8',
        'UTCsideUTaUStave6Face0Module5Sector0': 'UTaULayerR1Stave2Sector10',
        'UTCsideUTaUStave6Face0Module6Sector0': 'UTaULayerR1Stave2Sector12',
        'UTCsideUTaUStave6Face0Module7Sector0': 'UTaULayerR1Stave2Sector14',
        'UTCsideUTaUStave6Face1Module0Sector0': 'UTaULayerR1Stave2Sector1',
        'UTCsideUTaUStave6Face1Module1Sector0': 'UTaULayerR1Stave2Sector3',
        'UTCsideUTaUStave6Face1Module2Sector0': 'UTaULayerR1Stave2Sector5',
        'UTCsideUTaUStave6Face1Module3Sector0': 'UTaULayerR1Stave2Sector7',
        'UTCsideUTaUStave6Face1Module5Sector0': 'UTaULayerR1Stave2Sector9',
        'UTCsideUTaUStave6Face1Module6Sector0': 'UTaULayerR1Stave2Sector11',
        'UTCsideUTaUStave6Face1Module7Sector0': 'UTaULayerR1Stave2Sector13',
        'UTCsideUTaUStave7Face0Module0Sector0': 'UTaULayerR1Stave1Sector2',
        'UTCsideUTaUStave7Face0Module1Sector0': 'UTaULayerR1Stave1Sector4',
        'UTCsideUTaUStave7Face0Module2Sector0': 'UTaULayerR1Stave1Sector6',
        'UTCsideUTaUStave7Face0Module4Sector0': 'UTaULayerR1Stave1Sector8',
        'UTCsideUTaUStave7Face0Module5Sector0': 'UTaULayerR1Stave1Sector10',
        'UTCsideUTaUStave7Face0Module6Sector0': 'UTaULayerR1Stave1Sector12',
        'UTCsideUTaUStave7Face0Module7Sector0': 'UTaULayerR1Stave1Sector14',
        'UTCsideUTaUStave7Face1Module0Sector0': 'UTaULayerR1Stave1Sector1',
        'UTCsideUTaUStave7Face1Module1Sector0': 'UTaULayerR1Stave1Sector3',
        'UTCsideUTaUStave7Face1Module2Sector0': 'UTaULayerR1Stave1Sector5',
        'UTCsideUTaUStave7Face1Module3Sector0': 'UTaULayerR1Stave1Sector7',
        'UTCsideUTaUStave7Face1Module5Sector0': 'UTaULayerR1Stave1Sector9',
        'UTCsideUTaUStave7Face1Module6Sector0': 'UTaULayerR1Stave1Sector11',
        'UTCsideUTaUStave7Face1Module7Sector0': 'UTaULayerR1Stave1Sector13',
        'UTCsideUTaXStave0Face0Module0Sector0': 'UTaXLayerR2Stave2Sector2',
        'UTCsideUTaXStave0Face0Module1Sector0': 'UTaXLayerR2Stave2Sector4',
        'UTCsideUTaXStave0Face0Module2Sector0': 'UTaXLayerR2Stave2Sector6',
        'UTCsideUTaXStave0Face0Module2Sector1': 'UTaXLayerR2Stave2Sector7',
        'UTCsideUTaXStave0Face0Module3Sector0': 'UTaXLayerR2Stave2Sector10',
        'UTCsideUTaXStave0Face0Module3Sector1': 'UTaXLayerR2Stave2Sector11',
        'UTCsideUTaXStave0Face0Module4Sector0': 'UTaXLayerR2Stave2Sector15',
        'UTCsideUTaXStave0Face0Module4Sector1': 'UTaXLayerR2Stave2Sector14',
        'UTCsideUTaXStave0Face0Module5Sector0': 'UTaXLayerR2Stave2Sector18',
        'UTCsideUTaXStave0Face0Module6Sector0': 'UTaXLayerR2Stave2Sector20',
        'UTCsideUTaXStave0Face0Module7Sector0': 'UTaXLayerR2Stave2Sector22',
        'UTCsideUTaXStave0Face1Module0Sector0': 'UTaXLayerR2Stave2Sector1',
        'UTCsideUTaXStave0Face1Module1Sector0': 'UTaXLayerR2Stave2Sector3',
        'UTCsideUTaXStave0Face1Module2Sector0': 'UTaXLayerR2Stave2Sector5',
        'UTCsideUTaXStave0Face1Module3Sector0': 'UTaXLayerR2Stave2Sector8',
        'UTCsideUTaXStave0Face1Module3Sector1': 'UTaXLayerR2Stave2Sector9',
        'UTCsideUTaXStave0Face1Module4Sector0': 'UTaXLayerR2Stave2Sector13',
        'UTCsideUTaXStave0Face1Module4Sector1': 'UTaXLayerR2Stave2Sector12',
        'UTCsideUTaXStave0Face1Module5Sector0': 'UTaXLayerR2Stave2Sector17',
        'UTCsideUTaXStave0Face1Module5Sector1': 'UTaXLayerR2Stave2Sector16',
        'UTCsideUTaXStave0Face1Module6Sector0': 'UTaXLayerR2Stave2Sector19',
        'UTCsideUTaXStave0Face1Module7Sector0': 'UTaXLayerR2Stave2Sector21',
        'UTCsideUTaXStave1Face0Module0Sector0': 'UTaXLayerR2Stave1Sector2',
        'UTCsideUTaXStave1Face0Module1Sector0': 'UTaXLayerR2Stave1Sector4',
        'UTCsideUTaXStave1Face0Module2Sector0': 'UTaXLayerR2Stave1Sector6',
        'UTCsideUTaXStave1Face0Module2Sector1': 'UTaXLayerR2Stave1Sector7',
        'UTCsideUTaXStave1Face0Module4Sector0': 'UTaXLayerR2Stave1Sector11',
        'UTCsideUTaXStave1Face0Module4Sector1': 'UTaXLayerR2Stave1Sector10',
        'UTCsideUTaXStave1Face0Module5Sector0': 'UTaXLayerR2Stave1Sector14',
        'UTCsideUTaXStave1Face0Module6Sector0': 'UTaXLayerR2Stave1Sector16',
        'UTCsideUTaXStave1Face0Module7Sector0': 'UTaXLayerR2Stave1Sector18',
        'UTCsideUTaXStave1Face1Module0Sector0': 'UTaXLayerR2Stave1Sector1',
        'UTCsideUTaXStave1Face1Module1Sector0': 'UTaXLayerR2Stave1Sector3',
        'UTCsideUTaXStave1Face1Module2Sector0': 'UTaXLayerR2Stave1Sector5',
        'UTCsideUTaXStave1Face1Module3Sector0': 'UTaXLayerR2Stave1Sector8',
        'UTCsideUTaXStave1Face1Module3Sector1': 'UTaXLayerR2Stave1Sector9',
        'UTCsideUTaXStave1Face1Module5Sector0': 'UTaXLayerR2Stave1Sector13',
        'UTCsideUTaXStave1Face1Module5Sector1': 'UTaXLayerR2Stave1Sector12',
        'UTCsideUTaXStave1Face1Module6Sector0': 'UTaXLayerR2Stave1Sector15',
        'UTCsideUTaXStave1Face1Module7Sector0': 'UTaXLayerR2Stave1Sector17',
        'UTCsideUTaXStave2Face0Module0Sector0': 'UTaXLayerR1Stave6Sector2',
        'UTCsideUTaXStave2Face0Module1Sector0': 'UTaXLayerR1Stave6Sector4',
        'UTCsideUTaXStave2Face0Module2Sector0': 'UTaXLayerR1Stave6Sector6',
        'UTCsideUTaXStave2Face0Module4Sector0': 'UTaXLayerR1Stave6Sector8',
        'UTCsideUTaXStave2Face0Module5Sector0': 'UTaXLayerR1Stave6Sector10',
        'UTCsideUTaXStave2Face0Module6Sector0': 'UTaXLayerR1Stave6Sector12',
        'UTCsideUTaXStave2Face0Module7Sector0': 'UTaXLayerR1Stave6Sector14',
        'UTCsideUTaXStave2Face1Module0Sector0': 'UTaXLayerR1Stave6Sector1',
        'UTCsideUTaXStave2Face1Module1Sector0': 'UTaXLayerR1Stave6Sector3',
        'UTCsideUTaXStave2Face1Module2Sector0': 'UTaXLayerR1Stave6Sector5',
        'UTCsideUTaXStave2Face1Module3Sector0': 'UTaXLayerR1Stave6Sector7',
        'UTCsideUTaXStave2Face1Module5Sector0': 'UTaXLayerR1Stave6Sector9',
        'UTCsideUTaXStave2Face1Module6Sector0': 'UTaXLayerR1Stave6Sector11',
        'UTCsideUTaXStave2Face1Module7Sector0': 'UTaXLayerR1Stave6Sector13',
        'UTCsideUTaXStave3Face0Module0Sector0': 'UTaXLayerR1Stave5Sector2',
        'UTCsideUTaXStave3Face0Module1Sector0': 'UTaXLayerR1Stave5Sector4',
        'UTCsideUTaXStave3Face0Module2Sector0': 'UTaXLayerR1Stave5Sector6',
        'UTCsideUTaXStave3Face0Module4Sector0': 'UTaXLayerR1Stave5Sector8',
        'UTCsideUTaXStave3Face0Module5Sector0': 'UTaXLayerR1Stave5Sector10',
        'UTCsideUTaXStave3Face0Module6Sector0': 'UTaXLayerR1Stave5Sector12',
        'UTCsideUTaXStave3Face0Module7Sector0': 'UTaXLayerR1Stave5Sector14',
        'UTCsideUTaXStave3Face1Module0Sector0': 'UTaXLayerR1Stave5Sector1',
        'UTCsideUTaXStave3Face1Module1Sector0': 'UTaXLayerR1Stave5Sector3',
        'UTCsideUTaXStave3Face1Module2Sector0': 'UTaXLayerR1Stave5Sector5',
        'UTCsideUTaXStave3Face1Module3Sector0': 'UTaXLayerR1Stave5Sector7',
        'UTCsideUTaXStave3Face1Module5Sector0': 'UTaXLayerR1Stave5Sector9',
        'UTCsideUTaXStave3Face1Module6Sector0': 'UTaXLayerR1Stave5Sector11',
        'UTCsideUTaXStave3Face1Module7Sector0': 'UTaXLayerR1Stave5Sector13',
        'UTCsideUTaXStave4Face0Module0Sector0': 'UTaXLayerR1Stave4Sector2',
        'UTCsideUTaXStave4Face0Module1Sector0': 'UTaXLayerR1Stave4Sector4',
        'UTCsideUTaXStave4Face0Module2Sector0': 'UTaXLayerR1Stave4Sector6',
        'UTCsideUTaXStave4Face0Module4Sector0': 'UTaXLayerR1Stave4Sector8',
        'UTCsideUTaXStave4Face0Module5Sector0': 'UTaXLayerR1Stave4Sector10',
        'UTCsideUTaXStave4Face0Module6Sector0': 'UTaXLayerR1Stave4Sector12',
        'UTCsideUTaXStave4Face0Module7Sector0': 'UTaXLayerR1Stave4Sector14',
        'UTCsideUTaXStave4Face1Module0Sector0': 'UTaXLayerR1Stave4Sector1',
        'UTCsideUTaXStave4Face1Module1Sector0': 'UTaXLayerR1Stave4Sector3',
        'UTCsideUTaXStave4Face1Module2Sector0': 'UTaXLayerR1Stave4Sector5',
        'UTCsideUTaXStave4Face1Module3Sector0': 'UTaXLayerR1Stave4Sector7',
        'UTCsideUTaXStave4Face1Module5Sector0': 'UTaXLayerR1Stave4Sector9',
        'UTCsideUTaXStave4Face1Module6Sector0': 'UTaXLayerR1Stave4Sector11',
        'UTCsideUTaXStave4Face1Module7Sector0': 'UTaXLayerR1Stave4Sector13',
        'UTCsideUTaXStave5Face0Module0Sector0': 'UTaXLayerR1Stave3Sector2',
        'UTCsideUTaXStave5Face0Module1Sector0': 'UTaXLayerR1Stave3Sector4',
        'UTCsideUTaXStave5Face0Module2Sector0': 'UTaXLayerR1Stave3Sector6',
        'UTCsideUTaXStave5Face0Module4Sector0': 'UTaXLayerR1Stave3Sector8',
        'UTCsideUTaXStave5Face0Module5Sector0': 'UTaXLayerR1Stave3Sector10',
        'UTCsideUTaXStave5Face0Module6Sector0': 'UTaXLayerR1Stave3Sector12',
        'UTCsideUTaXStave5Face0Module7Sector0': 'UTaXLayerR1Stave3Sector14',
        'UTCsideUTaXStave5Face1Module0Sector0': 'UTaXLayerR1Stave3Sector1',
        'UTCsideUTaXStave5Face1Module1Sector0': 'UTaXLayerR1Stave3Sector3',
        'UTCsideUTaXStave5Face1Module2Sector0': 'UTaXLayerR1Stave3Sector5',
        'UTCsideUTaXStave5Face1Module3Sector0': 'UTaXLayerR1Stave3Sector7',
        'UTCsideUTaXStave5Face1Module5Sector0': 'UTaXLayerR1Stave3Sector9',
        'UTCsideUTaXStave5Face1Module6Sector0': 'UTaXLayerR1Stave3Sector11',
        'UTCsideUTaXStave5Face1Module7Sector0': 'UTaXLayerR1Stave3Sector13',
        'UTCsideUTaXStave6Face0Module0Sector0': 'UTaXLayerR1Stave2Sector2',
        'UTCsideUTaXStave6Face0Module1Sector0': 'UTaXLayerR1Stave2Sector4',
        'UTCsideUTaXStave6Face0Module2Sector0': 'UTaXLayerR1Stave2Sector6',
        'UTCsideUTaXStave6Face0Module4Sector0': 'UTaXLayerR1Stave2Sector8',
        'UTCsideUTaXStave6Face0Module5Sector0': 'UTaXLayerR1Stave2Sector10',
        'UTCsideUTaXStave6Face0Module6Sector0': 'UTaXLayerR1Stave2Sector12',
        'UTCsideUTaXStave6Face0Module7Sector0': 'UTaXLayerR1Stave2Sector14',
        'UTCsideUTaXStave6Face1Module0Sector0': 'UTaXLayerR1Stave2Sector1',
        'UTCsideUTaXStave6Face1Module1Sector0': 'UTaXLayerR1Stave2Sector3',
        'UTCsideUTaXStave6Face1Module2Sector0': 'UTaXLayerR1Stave2Sector5',
        'UTCsideUTaXStave6Face1Module3Sector0': 'UTaXLayerR1Stave2Sector7',
        'UTCsideUTaXStave6Face1Module5Sector0': 'UTaXLayerR1Stave2Sector9',
        'UTCsideUTaXStave6Face1Module6Sector0': 'UTaXLayerR1Stave2Sector11',
        'UTCsideUTaXStave6Face1Module7Sector0': 'UTaXLayerR1Stave2Sector13',
        'UTCsideUTaXStave7Face0Module0Sector0': 'UTaXLayerR1Stave1Sector2',
        'UTCsideUTaXStave7Face0Module1Sector0': 'UTaXLayerR1Stave1Sector4',
        'UTCsideUTaXStave7Face0Module2Sector0': 'UTaXLayerR1Stave1Sector6',
        'UTCsideUTaXStave7Face0Module4Sector0': 'UTaXLayerR1Stave1Sector8',
        'UTCsideUTaXStave7Face0Module5Sector0': 'UTaXLayerR1Stave1Sector10',
        'UTCsideUTaXStave7Face0Module6Sector0': 'UTaXLayerR1Stave1Sector12',
        'UTCsideUTaXStave7Face0Module7Sector0': 'UTaXLayerR1Stave1Sector14',
        'UTCsideUTaXStave7Face1Module0Sector0': 'UTaXLayerR1Stave1Sector1',
        'UTCsideUTaXStave7Face1Module1Sector0': 'UTaXLayerR1Stave1Sector3',
        'UTCsideUTaXStave7Face1Module2Sector0': 'UTaXLayerR1Stave1Sector5',
        'UTCsideUTaXStave7Face1Module3Sector0': 'UTaXLayerR1Stave1Sector7',
        'UTCsideUTaXStave7Face1Module5Sector0': 'UTaXLayerR1Stave1Sector9',
        'UTCsideUTaXStave7Face1Module6Sector0': 'UTaXLayerR1Stave1Sector11',
        'UTCsideUTaXStave7Face1Module7Sector0': 'UTaXLayerR1Stave1Sector13',
        'UTCsideUTbVStave0Face0Module0Sector0': 'UTbVLayerR2Stave2Sector2',
        'UTCsideUTbVStave0Face0Module1Sector0': 'UTbVLayerR2Stave2Sector4',
        'UTCsideUTbVStave0Face0Module2Sector0': 'UTbVLayerR2Stave2Sector6',
        'UTCsideUTbVStave0Face0Module2Sector1': 'UTbVLayerR2Stave2Sector7',
        'UTCsideUTbVStave0Face0Module3Sector0': 'UTbVLayerR2Stave2Sector10',
        'UTCsideUTbVStave0Face0Module3Sector1': 'UTbVLayerR2Stave2Sector11',
        'UTCsideUTbVStave0Face0Module4Sector0': 'UTbVLayerR2Stave2Sector15',
        'UTCsideUTbVStave0Face0Module4Sector1': 'UTbVLayerR2Stave2Sector14',
        'UTCsideUTbVStave0Face0Module5Sector0': 'UTbVLayerR2Stave2Sector18',
        'UTCsideUTbVStave0Face0Module6Sector0': 'UTbVLayerR2Stave2Sector20',
        'UTCsideUTbVStave0Face0Module7Sector0': 'UTbVLayerR2Stave2Sector22',
        'UTCsideUTbVStave0Face1Module0Sector0': 'UTbVLayerR2Stave2Sector1',
        'UTCsideUTbVStave0Face1Module1Sector0': 'UTbVLayerR2Stave2Sector3',
        'UTCsideUTbVStave0Face1Module2Sector0': 'UTbVLayerR2Stave2Sector5',
        'UTCsideUTbVStave0Face1Module3Sector0': 'UTbVLayerR2Stave2Sector8',
        'UTCsideUTbVStave0Face1Module3Sector1': 'UTbVLayerR2Stave2Sector9',
        'UTCsideUTbVStave0Face1Module4Sector0': 'UTbVLayerR2Stave2Sector13',
        'UTCsideUTbVStave0Face1Module4Sector1': 'UTbVLayerR2Stave2Sector12',
        'UTCsideUTbVStave0Face1Module5Sector0': 'UTbVLayerR2Stave2Sector17',
        'UTCsideUTbVStave0Face1Module5Sector1': 'UTbVLayerR2Stave2Sector16',
        'UTCsideUTbVStave0Face1Module6Sector0': 'UTbVLayerR2Stave2Sector19',
        'UTCsideUTbVStave0Face1Module7Sector0': 'UTbVLayerR2Stave2Sector21',
        'UTCsideUTbVStave1Face0Module0Sector0': 'UTbVLayerR2Stave1Sector2',
        'UTCsideUTbVStave1Face0Module1Sector0': 'UTbVLayerR2Stave1Sector4',
        'UTCsideUTbVStave1Face0Module2Sector0': 'UTbVLayerR2Stave1Sector6',
        'UTCsideUTbVStave1Face0Module2Sector1': 'UTbVLayerR2Stave1Sector7',
        'UTCsideUTbVStave1Face0Module4Sector0': 'UTbVLayerR2Stave1Sector11',
        'UTCsideUTbVStave1Face0Module4Sector1': 'UTbVLayerR2Stave1Sector10',
        'UTCsideUTbVStave1Face0Module5Sector0': 'UTbVLayerR2Stave1Sector14',
        'UTCsideUTbVStave1Face0Module6Sector0': 'UTbVLayerR2Stave1Sector16',
        'UTCsideUTbVStave1Face0Module7Sector0': 'UTbVLayerR2Stave1Sector18',
        'UTCsideUTbVStave1Face1Module0Sector0': 'UTbVLayerR2Stave1Sector1',
        'UTCsideUTbVStave1Face1Module1Sector0': 'UTbVLayerR2Stave1Sector3',
        'UTCsideUTbVStave1Face1Module2Sector0': 'UTbVLayerR2Stave1Sector5',
        'UTCsideUTbVStave1Face1Module3Sector0': 'UTbVLayerR2Stave1Sector8',
        'UTCsideUTbVStave1Face1Module3Sector1': 'UTbVLayerR2Stave1Sector9',
        'UTCsideUTbVStave1Face1Module5Sector0': 'UTbVLayerR2Stave1Sector13',
        'UTCsideUTbVStave1Face1Module5Sector1': 'UTbVLayerR2Stave1Sector12',
        'UTCsideUTbVStave1Face1Module6Sector0': 'UTbVLayerR2Stave1Sector15',
        'UTCsideUTbVStave1Face1Module7Sector0': 'UTbVLayerR2Stave1Sector17',
        'UTCsideUTbVStave2Face0Module0Sector0': 'UTbVLayerR1Stave7Sector2',
        'UTCsideUTbVStave2Face0Module1Sector0': 'UTbVLayerR1Stave7Sector4',
        'UTCsideUTbVStave2Face0Module2Sector0': 'UTbVLayerR1Stave7Sector6',
        'UTCsideUTbVStave2Face0Module4Sector0': 'UTbVLayerR1Stave7Sector8',
        'UTCsideUTbVStave2Face0Module5Sector0': 'UTbVLayerR1Stave7Sector10',
        'UTCsideUTbVStave2Face0Module6Sector0': 'UTbVLayerR1Stave7Sector12',
        'UTCsideUTbVStave2Face0Module7Sector0': 'UTbVLayerR1Stave7Sector14',
        'UTCsideUTbVStave2Face1Module0Sector0': 'UTbVLayerR1Stave7Sector1',
        'UTCsideUTbVStave2Face1Module1Sector0': 'UTbVLayerR1Stave7Sector3',
        'UTCsideUTbVStave2Face1Module2Sector0': 'UTbVLayerR1Stave7Sector5',
        'UTCsideUTbVStave2Face1Module3Sector0': 'UTbVLayerR1Stave7Sector7',
        'UTCsideUTbVStave2Face1Module5Sector0': 'UTbVLayerR1Stave7Sector9',
        'UTCsideUTbVStave2Face1Module6Sector0': 'UTbVLayerR1Stave7Sector11',
        'UTCsideUTbVStave2Face1Module7Sector0': 'UTbVLayerR1Stave7Sector13',
        'UTCsideUTbVStave3Face0Module0Sector0': 'UTbVLayerR1Stave6Sector2',
        'UTCsideUTbVStave3Face0Module1Sector0': 'UTbVLayerR1Stave6Sector4',
        'UTCsideUTbVStave3Face0Module2Sector0': 'UTbVLayerR1Stave6Sector6',
        'UTCsideUTbVStave3Face0Module4Sector0': 'UTbVLayerR1Stave6Sector8',
        'UTCsideUTbVStave3Face0Module5Sector0': 'UTbVLayerR1Stave6Sector10',
        'UTCsideUTbVStave3Face0Module6Sector0': 'UTbVLayerR1Stave6Sector12',
        'UTCsideUTbVStave3Face0Module7Sector0': 'UTbVLayerR1Stave6Sector14',
        'UTCsideUTbVStave3Face1Module0Sector0': 'UTbVLayerR1Stave6Sector1',
        'UTCsideUTbVStave3Face1Module1Sector0': 'UTbVLayerR1Stave6Sector3',
        'UTCsideUTbVStave3Face1Module2Sector0': 'UTbVLayerR1Stave6Sector5',
        'UTCsideUTbVStave3Face1Module3Sector0': 'UTbVLayerR1Stave6Sector7',
        'UTCsideUTbVStave3Face1Module5Sector0': 'UTbVLayerR1Stave6Sector9',
        'UTCsideUTbVStave3Face1Module6Sector0': 'UTbVLayerR1Stave6Sector11',
        'UTCsideUTbVStave3Face1Module7Sector0': 'UTbVLayerR1Stave6Sector13',
        'UTCsideUTbVStave4Face0Module0Sector0': 'UTbVLayerR1Stave5Sector2',
        'UTCsideUTbVStave4Face0Module1Sector0': 'UTbVLayerR1Stave5Sector4',
        'UTCsideUTbVStave4Face0Module2Sector0': 'UTbVLayerR1Stave5Sector6',
        'UTCsideUTbVStave4Face0Module4Sector0': 'UTbVLayerR1Stave5Sector8',
        'UTCsideUTbVStave4Face0Module5Sector0': 'UTbVLayerR1Stave5Sector10',
        'UTCsideUTbVStave4Face0Module6Sector0': 'UTbVLayerR1Stave5Sector12',
        'UTCsideUTbVStave4Face0Module7Sector0': 'UTbVLayerR1Stave5Sector14',
        'UTCsideUTbVStave4Face1Module0Sector0': 'UTbVLayerR1Stave5Sector1',
        'UTCsideUTbVStave4Face1Module1Sector0': 'UTbVLayerR1Stave5Sector3',
        'UTCsideUTbVStave4Face1Module2Sector0': 'UTbVLayerR1Stave5Sector5',
        'UTCsideUTbVStave4Face1Module3Sector0': 'UTbVLayerR1Stave5Sector7',
        'UTCsideUTbVStave4Face1Module5Sector0': 'UTbVLayerR1Stave5Sector9',
        'UTCsideUTbVStave4Face1Module6Sector0': 'UTbVLayerR1Stave5Sector11',
        'UTCsideUTbVStave4Face1Module7Sector0': 'UTbVLayerR1Stave5Sector13',
        'UTCsideUTbVStave5Face0Module0Sector0': 'UTbVLayerR1Stave4Sector2',
        'UTCsideUTbVStave5Face0Module1Sector0': 'UTbVLayerR1Stave4Sector4',
        'UTCsideUTbVStave5Face0Module2Sector0': 'UTbVLayerR1Stave4Sector6',
        'UTCsideUTbVStave5Face0Module4Sector0': 'UTbVLayerR1Stave4Sector8',
        'UTCsideUTbVStave5Face0Module5Sector0': 'UTbVLayerR1Stave4Sector10',
        'UTCsideUTbVStave5Face0Module6Sector0': 'UTbVLayerR1Stave4Sector12',
        'UTCsideUTbVStave5Face0Module7Sector0': 'UTbVLayerR1Stave4Sector14',
        'UTCsideUTbVStave5Face1Module0Sector0': 'UTbVLayerR1Stave4Sector1',
        'UTCsideUTbVStave5Face1Module1Sector0': 'UTbVLayerR1Stave4Sector3',
        'UTCsideUTbVStave5Face1Module2Sector0': 'UTbVLayerR1Stave4Sector5',
        'UTCsideUTbVStave5Face1Module3Sector0': 'UTbVLayerR1Stave4Sector7',
        'UTCsideUTbVStave5Face1Module5Sector0': 'UTbVLayerR1Stave4Sector9',
        'UTCsideUTbVStave5Face1Module6Sector0': 'UTbVLayerR1Stave4Sector11',
        'UTCsideUTbVStave5Face1Module7Sector0': 'UTbVLayerR1Stave4Sector13',
        'UTCsideUTbVStave6Face0Module0Sector0': 'UTbVLayerR1Stave3Sector2',
        'UTCsideUTbVStave6Face0Module1Sector0': 'UTbVLayerR1Stave3Sector4',
        'UTCsideUTbVStave6Face0Module2Sector0': 'UTbVLayerR1Stave3Sector6',
        'UTCsideUTbVStave6Face0Module4Sector0': 'UTbVLayerR1Stave3Sector8',
        'UTCsideUTbVStave6Face0Module5Sector0': 'UTbVLayerR1Stave3Sector10',
        'UTCsideUTbVStave6Face0Module6Sector0': 'UTbVLayerR1Stave3Sector12',
        'UTCsideUTbVStave6Face0Module7Sector0': 'UTbVLayerR1Stave3Sector14',
        'UTCsideUTbVStave6Face1Module0Sector0': 'UTbVLayerR1Stave3Sector1',
        'UTCsideUTbVStave6Face1Module1Sector0': 'UTbVLayerR1Stave3Sector3',
        'UTCsideUTbVStave6Face1Module2Sector0': 'UTbVLayerR1Stave3Sector5',
        'UTCsideUTbVStave6Face1Module3Sector0': 'UTbVLayerR1Stave3Sector7',
        'UTCsideUTbVStave6Face1Module5Sector0': 'UTbVLayerR1Stave3Sector9',
        'UTCsideUTbVStave6Face1Module6Sector0': 'UTbVLayerR1Stave3Sector11',
        'UTCsideUTbVStave6Face1Module7Sector0': 'UTbVLayerR1Stave3Sector13',
        'UTCsideUTbVStave7Face0Module0Sector0': 'UTbVLayerR1Stave2Sector2',
        'UTCsideUTbVStave7Face0Module1Sector0': 'UTbVLayerR1Stave2Sector4',
        'UTCsideUTbVStave7Face0Module2Sector0': 'UTbVLayerR1Stave2Sector6',
        'UTCsideUTbVStave7Face0Module4Sector0': 'UTbVLayerR1Stave2Sector8',
        'UTCsideUTbVStave7Face0Module5Sector0': 'UTbVLayerR1Stave2Sector10',
        'UTCsideUTbVStave7Face0Module6Sector0': 'UTbVLayerR1Stave2Sector12',
        'UTCsideUTbVStave7Face0Module7Sector0': 'UTbVLayerR1Stave2Sector14',
        'UTCsideUTbVStave7Face1Module0Sector0': 'UTbVLayerR1Stave2Sector1',
        'UTCsideUTbVStave7Face1Module1Sector0': 'UTbVLayerR1Stave2Sector3',
        'UTCsideUTbVStave7Face1Module2Sector0': 'UTbVLayerR1Stave2Sector5',
        'UTCsideUTbVStave7Face1Module3Sector0': 'UTbVLayerR1Stave2Sector7',
        'UTCsideUTbVStave7Face1Module5Sector0': 'UTbVLayerR1Stave2Sector9',
        'UTCsideUTbVStave7Face1Module6Sector0': 'UTbVLayerR1Stave2Sector11',
        'UTCsideUTbVStave7Face1Module7Sector0': 'UTbVLayerR1Stave2Sector13',
        'UTCsideUTbVStave8Face0Module0Sector0': 'UTbVLayerR1Stave1Sector2',
        'UTCsideUTbVStave8Face0Module1Sector0': 'UTbVLayerR1Stave1Sector4',
        'UTCsideUTbVStave8Face0Module2Sector0': 'UTbVLayerR1Stave1Sector6',
        'UTCsideUTbVStave8Face0Module4Sector0': 'UTbVLayerR1Stave1Sector8',
        'UTCsideUTbVStave8Face0Module5Sector0': 'UTbVLayerR1Stave1Sector10',
        'UTCsideUTbVStave8Face0Module6Sector0': 'UTbVLayerR1Stave1Sector12',
        'UTCsideUTbVStave8Face0Module7Sector0': 'UTbVLayerR1Stave1Sector14',
        'UTCsideUTbVStave8Face1Module0Sector0': 'UTbVLayerR1Stave1Sector1',
        'UTCsideUTbVStave8Face1Module1Sector0': 'UTbVLayerR1Stave1Sector3',
        'UTCsideUTbVStave8Face1Module2Sector0': 'UTbVLayerR1Stave1Sector5',
        'UTCsideUTbVStave8Face1Module3Sector0': 'UTbVLayerR1Stave1Sector7',
        'UTCsideUTbVStave8Face1Module5Sector0': 'UTbVLayerR1Stave1Sector9',
        'UTCsideUTbVStave8Face1Module6Sector0': 'UTbVLayerR1Stave1Sector11',
        'UTCsideUTbVStave8Face1Module7Sector0': 'UTbVLayerR1Stave1Sector13',
        'UTCsideUTbXStave0Face0Module0Sector0': 'UTbXLayerR2Stave2Sector2',
        'UTCsideUTbXStave0Face0Module1Sector0': 'UTbXLayerR2Stave2Sector4',
        'UTCsideUTbXStave0Face0Module2Sector0': 'UTbXLayerR2Stave2Sector6',
        'UTCsideUTbXStave0Face0Module2Sector1': 'UTbXLayerR2Stave2Sector7',
        'UTCsideUTbXStave0Face0Module3Sector0': 'UTbXLayerR2Stave2Sector10',
        'UTCsideUTbXStave0Face0Module3Sector1': 'UTbXLayerR2Stave2Sector11',
        'UTCsideUTbXStave0Face0Module4Sector0': 'UTbXLayerR2Stave2Sector15',
        'UTCsideUTbXStave0Face0Module4Sector1': 'UTbXLayerR2Stave2Sector14',
        'UTCsideUTbXStave0Face0Module5Sector0': 'UTbXLayerR2Stave2Sector18',
        'UTCsideUTbXStave0Face0Module6Sector0': 'UTbXLayerR2Stave2Sector20',
        'UTCsideUTbXStave0Face0Module7Sector0': 'UTbXLayerR2Stave2Sector22',
        'UTCsideUTbXStave0Face1Module0Sector0': 'UTbXLayerR2Stave2Sector1',
        'UTCsideUTbXStave0Face1Module1Sector0': 'UTbXLayerR2Stave2Sector3',
        'UTCsideUTbXStave0Face1Module2Sector0': 'UTbXLayerR2Stave2Sector5',
        'UTCsideUTbXStave0Face1Module3Sector0': 'UTbXLayerR2Stave2Sector8',
        'UTCsideUTbXStave0Face1Module3Sector1': 'UTbXLayerR2Stave2Sector9',
        'UTCsideUTbXStave0Face1Module4Sector0': 'UTbXLayerR2Stave2Sector13',
        'UTCsideUTbXStave0Face1Module4Sector1': 'UTbXLayerR2Stave2Sector12',
        'UTCsideUTbXStave0Face1Module5Sector0': 'UTbXLayerR2Stave2Sector17',
        'UTCsideUTbXStave0Face1Module5Sector1': 'UTbXLayerR2Stave2Sector16',
        'UTCsideUTbXStave0Face1Module6Sector0': 'UTbXLayerR2Stave2Sector19',
        'UTCsideUTbXStave0Face1Module7Sector0': 'UTbXLayerR2Stave2Sector21',
        'UTCsideUTbXStave1Face0Module0Sector0': 'UTbXLayerR2Stave1Sector2',
        'UTCsideUTbXStave1Face0Module1Sector0': 'UTbXLayerR2Stave1Sector4',
        'UTCsideUTbXStave1Face0Module2Sector0': 'UTbXLayerR2Stave1Sector6',
        'UTCsideUTbXStave1Face0Module2Sector1': 'UTbXLayerR2Stave1Sector7',
        'UTCsideUTbXStave1Face0Module4Sector0': 'UTbXLayerR2Stave1Sector11',
        'UTCsideUTbXStave1Face0Module4Sector1': 'UTbXLayerR2Stave1Sector10',
        'UTCsideUTbXStave1Face0Module5Sector0': 'UTbXLayerR2Stave1Sector14',
        'UTCsideUTbXStave1Face0Module6Sector0': 'UTbXLayerR2Stave1Sector16',
        'UTCsideUTbXStave1Face0Module7Sector0': 'UTbXLayerR2Stave1Sector18',
        'UTCsideUTbXStave1Face1Module0Sector0': 'UTbXLayerR2Stave1Sector1',
        'UTCsideUTbXStave1Face1Module1Sector0': 'UTbXLayerR2Stave1Sector3',
        'UTCsideUTbXStave1Face1Module2Sector0': 'UTbXLayerR2Stave1Sector5',
        'UTCsideUTbXStave1Face1Module3Sector0': 'UTbXLayerR2Stave1Sector8',
        'UTCsideUTbXStave1Face1Module3Sector1': 'UTbXLayerR2Stave1Sector9',
        'UTCsideUTbXStave1Face1Module5Sector0': 'UTbXLayerR2Stave1Sector13',
        'UTCsideUTbXStave1Face1Module5Sector1': 'UTbXLayerR2Stave1Sector12',
        'UTCsideUTbXStave1Face1Module6Sector0': 'UTbXLayerR2Stave1Sector15',
        'UTCsideUTbXStave1Face1Module7Sector0': 'UTbXLayerR2Stave1Sector17',
        'UTCsideUTbXStave2Face0Module0Sector0': 'UTbXLayerR1Stave7Sector2',
        'UTCsideUTbXStave2Face0Module1Sector0': 'UTbXLayerR1Stave7Sector4',
        'UTCsideUTbXStave2Face0Module2Sector0': 'UTbXLayerR1Stave7Sector6',
        'UTCsideUTbXStave2Face0Module4Sector0': 'UTbXLayerR1Stave7Sector8',
        'UTCsideUTbXStave2Face0Module5Sector0': 'UTbXLayerR1Stave7Sector10',
        'UTCsideUTbXStave2Face0Module6Sector0': 'UTbXLayerR1Stave7Sector12',
        'UTCsideUTbXStave2Face0Module7Sector0': 'UTbXLayerR1Stave7Sector14',
        'UTCsideUTbXStave2Face1Module0Sector0': 'UTbXLayerR1Stave7Sector1',
        'UTCsideUTbXStave2Face1Module1Sector0': 'UTbXLayerR1Stave7Sector3',
        'UTCsideUTbXStave2Face1Module2Sector0': 'UTbXLayerR1Stave7Sector5',
        'UTCsideUTbXStave2Face1Module3Sector0': 'UTbXLayerR1Stave7Sector7',
        'UTCsideUTbXStave2Face1Module5Sector0': 'UTbXLayerR1Stave7Sector9',
        'UTCsideUTbXStave2Face1Module6Sector0': 'UTbXLayerR1Stave7Sector11',
        'UTCsideUTbXStave2Face1Module7Sector0': 'UTbXLayerR1Stave7Sector13',
        'UTCsideUTbXStave3Face0Module0Sector0': 'UTbXLayerR1Stave6Sector2',
        'UTCsideUTbXStave3Face0Module1Sector0': 'UTbXLayerR1Stave6Sector4',
        'UTCsideUTbXStave3Face0Module2Sector0': 'UTbXLayerR1Stave6Sector6',
        'UTCsideUTbXStave3Face0Module4Sector0': 'UTbXLayerR1Stave6Sector8',
        'UTCsideUTbXStave3Face0Module5Sector0': 'UTbXLayerR1Stave6Sector10',
        'UTCsideUTbXStave3Face0Module6Sector0': 'UTbXLayerR1Stave6Sector12',
        'UTCsideUTbXStave3Face0Module7Sector0': 'UTbXLayerR1Stave6Sector14',
        'UTCsideUTbXStave3Face1Module0Sector0': 'UTbXLayerR1Stave6Sector1',
        'UTCsideUTbXStave3Face1Module1Sector0': 'UTbXLayerR1Stave6Sector3',
        'UTCsideUTbXStave3Face1Module2Sector0': 'UTbXLayerR1Stave6Sector5',
        'UTCsideUTbXStave3Face1Module3Sector0': 'UTbXLayerR1Stave6Sector7',
        'UTCsideUTbXStave3Face1Module5Sector0': 'UTbXLayerR1Stave6Sector9',
        'UTCsideUTbXStave3Face1Module6Sector0': 'UTbXLayerR1Stave6Sector11',
        'UTCsideUTbXStave3Face1Module7Sector0': 'UTbXLayerR1Stave6Sector13',
        'UTCsideUTbXStave4Face0Module0Sector0': 'UTbXLayerR1Stave5Sector2',
        'UTCsideUTbXStave4Face0Module1Sector0': 'UTbXLayerR1Stave5Sector4',
        'UTCsideUTbXStave4Face0Module2Sector0': 'UTbXLayerR1Stave5Sector6',
        'UTCsideUTbXStave4Face0Module4Sector0': 'UTbXLayerR1Stave5Sector8',
        'UTCsideUTbXStave4Face0Module5Sector0': 'UTbXLayerR1Stave5Sector10',
        'UTCsideUTbXStave4Face0Module6Sector0': 'UTbXLayerR1Stave5Sector12',
        'UTCsideUTbXStave4Face0Module7Sector0': 'UTbXLayerR1Stave5Sector14',
        'UTCsideUTbXStave4Face1Module0Sector0': 'UTbXLayerR1Stave5Sector1',
        'UTCsideUTbXStave4Face1Module1Sector0': 'UTbXLayerR1Stave5Sector3',
        'UTCsideUTbXStave4Face1Module2Sector0': 'UTbXLayerR1Stave5Sector5',
        'UTCsideUTbXStave4Face1Module3Sector0': 'UTbXLayerR1Stave5Sector7',
        'UTCsideUTbXStave4Face1Module5Sector0': 'UTbXLayerR1Stave5Sector9',
        'UTCsideUTbXStave4Face1Module6Sector0': 'UTbXLayerR1Stave5Sector11',
        'UTCsideUTbXStave4Face1Module7Sector0': 'UTbXLayerR1Stave5Sector13',
        'UTCsideUTbXStave5Face0Module0Sector0': 'UTbXLayerR1Stave4Sector2',
        'UTCsideUTbXStave5Face0Module1Sector0': 'UTbXLayerR1Stave4Sector4',
        'UTCsideUTbXStave5Face0Module2Sector0': 'UTbXLayerR1Stave4Sector6',
        'UTCsideUTbXStave5Face0Module4Sector0': 'UTbXLayerR1Stave4Sector8',
        'UTCsideUTbXStave5Face0Module5Sector0': 'UTbXLayerR1Stave4Sector10',
        'UTCsideUTbXStave5Face0Module6Sector0': 'UTbXLayerR1Stave4Sector12',
        'UTCsideUTbXStave5Face0Module7Sector0': 'UTbXLayerR1Stave4Sector14',
        'UTCsideUTbXStave5Face1Module0Sector0': 'UTbXLayerR1Stave4Sector1',
        'UTCsideUTbXStave5Face1Module1Sector0': 'UTbXLayerR1Stave4Sector3',
        'UTCsideUTbXStave5Face1Module2Sector0': 'UTbXLayerR1Stave4Sector5',
        'UTCsideUTbXStave5Face1Module3Sector0': 'UTbXLayerR1Stave4Sector7',
        'UTCsideUTbXStave5Face1Module5Sector0': 'UTbXLayerR1Stave4Sector9',
        'UTCsideUTbXStave5Face1Module6Sector0': 'UTbXLayerR1Stave4Sector11',
        'UTCsideUTbXStave5Face1Module7Sector0': 'UTbXLayerR1Stave4Sector13',
        'UTCsideUTbXStave6Face0Module0Sector0': 'UTbXLayerR1Stave3Sector2',
        'UTCsideUTbXStave6Face0Module1Sector0': 'UTbXLayerR1Stave3Sector4',
        'UTCsideUTbXStave6Face0Module2Sector0': 'UTbXLayerR1Stave3Sector6',
        'UTCsideUTbXStave6Face0Module4Sector0': 'UTbXLayerR1Stave3Sector8',
        'UTCsideUTbXStave6Face0Module5Sector0': 'UTbXLayerR1Stave3Sector10',
        'UTCsideUTbXStave6Face0Module6Sector0': 'UTbXLayerR1Stave3Sector12',
        'UTCsideUTbXStave6Face0Module7Sector0': 'UTbXLayerR1Stave3Sector14',
        'UTCsideUTbXStave6Face1Module0Sector0': 'UTbXLayerR1Stave3Sector1',
        'UTCsideUTbXStave6Face1Module1Sector0': 'UTbXLayerR1Stave3Sector3',
        'UTCsideUTbXStave6Face1Module2Sector0': 'UTbXLayerR1Stave3Sector5',
        'UTCsideUTbXStave6Face1Module3Sector0': 'UTbXLayerR1Stave3Sector7',
        'UTCsideUTbXStave6Face1Module5Sector0': 'UTbXLayerR1Stave3Sector9',
        'UTCsideUTbXStave6Face1Module6Sector0': 'UTbXLayerR1Stave3Sector11',
        'UTCsideUTbXStave6Face1Module7Sector0': 'UTbXLayerR1Stave3Sector13',
        'UTCsideUTbXStave7Face0Module0Sector0': 'UTbXLayerR1Stave2Sector2',
        'UTCsideUTbXStave7Face0Module1Sector0': 'UTbXLayerR1Stave2Sector4',
        'UTCsideUTbXStave7Face0Module2Sector0': 'UTbXLayerR1Stave2Sector6',
        'UTCsideUTbXStave7Face0Module4Sector0': 'UTbXLayerR1Stave2Sector8',
        'UTCsideUTbXStave7Face0Module5Sector0': 'UTbXLayerR1Stave2Sector10',
        'UTCsideUTbXStave7Face0Module6Sector0': 'UTbXLayerR1Stave2Sector12',
        'UTCsideUTbXStave7Face0Module7Sector0': 'UTbXLayerR1Stave2Sector14',
        'UTCsideUTbXStave7Face1Module0Sector0': 'UTbXLayerR1Stave2Sector1',
        'UTCsideUTbXStave7Face1Module1Sector0': 'UTbXLayerR1Stave2Sector3',
        'UTCsideUTbXStave7Face1Module2Sector0': 'UTbXLayerR1Stave2Sector5',
        'UTCsideUTbXStave7Face1Module3Sector0': 'UTbXLayerR1Stave2Sector7',
        'UTCsideUTbXStave7Face1Module5Sector0': 'UTbXLayerR1Stave2Sector9',
        'UTCsideUTbXStave7Face1Module6Sector0': 'UTbXLayerR1Stave2Sector11',
        'UTCsideUTbXStave7Face1Module7Sector0': 'UTbXLayerR1Stave2Sector13',
        'UTCsideUTbXStave8Face0Module0Sector0': 'UTbXLayerR1Stave1Sector2',
        'UTCsideUTbXStave8Face0Module1Sector0': 'UTbXLayerR1Stave1Sector4',
        'UTCsideUTbXStave8Face0Module2Sector0': 'UTbXLayerR1Stave1Sector6',
        'UTCsideUTbXStave8Face0Module4Sector0': 'UTbXLayerR1Stave1Sector8',
        'UTCsideUTbXStave8Face0Module5Sector0': 'UTbXLayerR1Stave1Sector10',
        'UTCsideUTbXStave8Face0Module6Sector0': 'UTbXLayerR1Stave1Sector12',
        'UTCsideUTbXStave8Face0Module7Sector0': 'UTbXLayerR1Stave1Sector14',
        'UTCsideUTbXStave8Face1Module0Sector0': 'UTbXLayerR1Stave1Sector1',
        'UTCsideUTbXStave8Face1Module1Sector0': 'UTbXLayerR1Stave1Sector3',
        'UTCsideUTbXStave8Face1Module2Sector0': 'UTbXLayerR1Stave1Sector5',
        'UTCsideUTbXStave8Face1Module3Sector0': 'UTbXLayerR1Stave1Sector7',
        'UTCsideUTbXStave8Face1Module5Sector0': 'UTbXLayerR1Stave1Sector9',
        'UTCsideUTbXStave8Face1Module6Sector0': 'UTbXLayerR1Stave1Sector11',
        'UTCsideUTbXStave8Face1Module7Sector0': 'UTbXLayerR1Stave1Sector13',
    }


if __name__ == "__main__":
    main()
